<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook source-build='10.4.1 (10400.17.1103.1137)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='prc_ppp_ind_1_Data' inline='true' name='federated.1lh3z7d09jvqgp14b40eh0liuxru' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prc_ppp_ind_1_Data' name='textscan.1vc126a02xmudd10sb7hu10vqatl'>
            <connection class='textscan' directory='D:/Polibuda/TWD/twd09' filename='prc_ppp_ind_1_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vc126a02xmudd10sb7hu10vqatl' name='prc_ppp_ind_1_Data.csv' table='[prc_ppp_ind_1_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=';'>
            <column datatype='string' name='TIME' ordinal='0' />
            <column datatype='string' name='GEO' ordinal='1' />
            <column datatype='integer' name='GDP' ordinal='2' />
            <column datatype='integer' name='AIC' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[prc_ppp_ind_1_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[prc_ppp_ind_1_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[prc_ppp_ind_1_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIC]</local-name>
            <parent-name>[prc_ppp_ind_1_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='isPoland' datatype='boolean' name='[Calculation_698620905833455618]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[GEO] == &quot;Poland&quot;' />
      </column>
      <column datatype='string' name='[GEO]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Bosnia and Herzegovina&quot;' value='B&amp;H' />
          <alias key='&quot;Czech Republic&quot;' value='Czech' />
          <alias key='&quot;Euro area (19 countries)&quot;' value='Euro area' />
          <alias key='&quot;Former Yugoslav Republic of Macedonia, the&quot;' value='Macedonia' />
          <alias key='&quot;Germany (until 1990 former territory of the FRG)&quot;' value='Germany' />
          <alias key='&quot;United Kingdom&quot;' value='UK' />
          <alias key='&quot;United States&quot;' value='USA' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.540881' measure-ordering='alphabetic' measure-percentage='0.459119' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='GDP-AIC' />
      <command command='tsc:brush'>
        <param name='field-captions' value='isPoland' />
        <param name='target' value='GDP-AIC' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Actual Individual Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='prc_ppp_ind_1_Data' name='federated.1lh3z7d09jvqgp14b40eh0liuxru' />
          </datasources>
          <datasource-dependencies datasource='federated.1lh3z7d09jvqgp14b40eh0liuxru'>
            <column datatype='integer' name='[AIC]' role='measure' type='quantitative' />
            <column caption='isPoland' datatype='boolean' name='[Calculation_698620905833455618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[GEO] == &quot;Poland&quot;' />
            </column>
            <column datatype='string' name='[GEO]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bosnia and Herzegovina&quot;' value='B&amp;H' />
                <alias key='&quot;Czech Republic&quot;' value='Czech' />
                <alias key='&quot;Euro area (19 countries)&quot;' value='Euro area' />
                <alias key='&quot;Former Yugoslav Republic of Macedonia, the&quot;' value='Macedonia' />
                <alias key='&quot;Germany (until 1990 former territory of the FRG)&quot;' value='Germany' />
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='string' name='[TIME]' role='dimension' type='nominal' />
            <column-instance column='[AIC]' derivation='Max' name='[max:AIC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_698620905833455618]' derivation='None' name='[none:Calculation_698620905833455618:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME]' derivation='None' name='[none:TIME:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIC]' derivation='Sum' name='[sum:AIC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lh3z7d09jvqgp14b40eh0liuxru].[none:GEO:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GEO:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Candidate and potential candidate countries except Turkey and Kosovo&quot;' />
                <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Euro area (19 countries)&quot;' />
                <groupfilter function='member' level='[none:GEO:nk]' member='&quot;European Union (28 countries)&quot;' />
                <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Kosovo (under United Nations Security Council Resolution 1244/99)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1lh3z7d09jvqgp14b40eh0liuxru].[none:GEO:nk]' direction='ASC' using='[federated.1lh3z7d09jvqgp14b40eh0liuxru].[max:AIC:qk]' />
          <slices>
            <column>[federated.1lh3z7d09jvqgp14b40eh0liuxru].[none:GEO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lh3z7d09jvqgp14b40eh0liuxru].[none:Calculation_698620905833455618:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lh3z7d09jvqgp14b40eh0liuxru].[sum:AIC:qk]</rows>
        <cols>[federated.1lh3z7d09jvqgp14b40eh0liuxru].[none:GEO:nk]</cols>
        <pages>
          <column>[federated.1lh3z7d09jvqgp14b40eh0liuxru].[none:TIME:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='GDP-AIC'>
      <table>
        <view>
          <datasources>
            <datasource caption='prc_ppp_ind_1_Data' name='federated.1lh3z7d09jvqgp14b40eh0liuxru' />
          </datasources>
          <datasource-dependencies datasource='federated.1lh3z7d09jvqgp14b40eh0liuxru'>
            <column datatype='integer' name='[AIC]' role='measure' type='quantitative' />
            <column caption='isPoland' datatype='boolean' name='[Calculation_698620905833455618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[GEO] == &quot;Poland&quot;' />
            </column>
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='string' name='[GEO]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bosnia and Herzegovina&quot;' value='B&amp;H' />
                <alias key='&quot;Czech Republic&quot;' value='Czech' />
                <alias key='&quot;Euro area (19 countries)&quot;' value='Euro area' />
                <alias key='&quot;Former Yugoslav Republic of Macedonia, the&quot;' value='Macedonia' />
                <alias key='&quot;Germany (until 1990 former territory of the FRG)&quot;' value='Germany' />
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='string' name='[TIME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_698620905833455618]' derivation='None' name='[none:Calculation_698620905833455618:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME]' derivation='None' name='[none:TIME:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIC]' derivation='Sum' name='[sum:AIC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lh3z7d09jvqgp14b40eh0liuxru].[sum:GDP:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1lh3z7d09jvqgp14b40eh0liuxru].[sum:GDP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lh3z7d09jvqgp14b40eh0liuxru].[none:Calculation_698620905833455618:nk]' />
              <lod column='[federated.1lh3z7d09jvqgp14b40eh0liuxru].[none:GEO:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lh3z7d09jvqgp14b40eh0liuxru].[sum:AIC:qk]</rows>
        <cols>[federated.1lh3z7d09jvqgp14b40eh0liuxru].[sum:GDP:qk]</cols>
        <pages>
          <column>[federated.1lh3z7d09jvqgp14b40eh0liuxru].[none:TIME:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Gross Domestic Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='prc_ppp_ind_1_Data' name='federated.1lh3z7d09jvqgp14b40eh0liuxru' />
          </datasources>
          <datasource-dependencies datasource='federated.1lh3z7d09jvqgp14b40eh0liuxru'>
            <column datatype='integer' name='[AIC]' role='measure' type='quantitative' />
            <column caption='isPoland' datatype='boolean' name='[Calculation_698620905833455618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[GEO] == &quot;Poland&quot;' />
            </column>
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='string' name='[GEO]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bosnia and Herzegovina&quot;' value='B&amp;H' />
                <alias key='&quot;Czech Republic&quot;' value='Czech' />
                <alias key='&quot;Euro area (19 countries)&quot;' value='Euro area' />
                <alias key='&quot;Former Yugoslav Republic of Macedonia, the&quot;' value='Macedonia' />
                <alias key='&quot;Germany (until 1990 former territory of the FRG)&quot;' value='Germany' />
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='string' name='[TIME]' role='dimension' type='nominal' />
            <column-instance column='[AIC]' derivation='Max' name='[max:AIC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_698620905833455618]' derivation='None' name='[none:Calculation_698620905833455618:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME]' derivation='None' name='[none:TIME:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lh3z7d09jvqgp14b40eh0liuxru].[none:GEO:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GEO:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Candidate and potential candidate countries except Turkey and Kosovo&quot;' />
                <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Euro area (19 countries)&quot;' />
                <groupfilter function='member' level='[none:GEO:nk]' member='&quot;European Union (28 countries)&quot;' />
                <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Kosovo (under United Nations Security Council Resolution 1244/99)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1lh3z7d09jvqgp14b40eh0liuxru].[none:GEO:nk]' direction='ASC' using='[federated.1lh3z7d09jvqgp14b40eh0liuxru].[max:AIC:qk]' />
          <slices>
            <column>[federated.1lh3z7d09jvqgp14b40eh0liuxru].[none:GEO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lh3z7d09jvqgp14b40eh0liuxru].[none:Calculation_698620905833455618:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lh3z7d09jvqgp14b40eh0liuxru].[sum:GDP:qk]</rows>
        <cols>[federated.1lh3z7d09jvqgp14b40eh0liuxru].[none:GEO:nk]</cols>
        <pages>
          <column>[federated.1lh3z7d09jvqgp14b40eh0liuxru].[none:TIME:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='AIC vs GDP' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Słupki' captured-sheet='barplot' id='1' />
                  <story-point caption='Wykres punktowy' captured-sheet='scatterplot' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='barplot'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='30' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='26' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='22' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='19' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='17' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='14' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='12' type='layout-basic' w='98400' x='800' y='1000'>
                          <zone h='13625' id='9' type='text' w='79293' x='800' y='1000'>
                            <formatted-text>
                              <run>Dane zostały wspomniane w artykule </run>
                              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.money.pl/gospodarka/unia-europejska/wiadomosci/artykul/pkb-na-mieszkanca-sila-nabywcza,126,0,2393726.html&amp;quot;'>https://www.money.pl/gospodarka/unia-europejska/wiadomosci/artykul/pkb-na-mieszkanca-sila-nabywcza,126,0,2393726.html</run>
                              <run> a pochodzą z raportu Eurostatu dostępnego pod adresem </run>
                              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;http://ec.europa.eu/eurostat/documents/2995521/8536114/2-14122017-BP-EN.pdf/0c8f87ee-42e8-4474-b7c6-724515917ea5&amp;quot;'>http://ec.europa.eu/eurostat/documents/2995521/8536114/2-14122017-BP-EN.pdf/0c8f87ee-42e8-4474-b7c6-724515917ea5</run>
                              <run>&#10;&#10;Wskaźniki (GDP, AIC) zostały znormalizowane - 100 oznacza wartość średnią w całej Unii Europejskiej.</run>
                            </formatted-text>
                          </zone>
                          <zone h='42375' id='28' name='Gross Domestic Product' w='98400' x='800' y='56625'>
                          </zone>
                          <zone h='42000' id='34' name='Actual Individual Consumption' w='98400' x='800' y='14625'>
                          </zone>
                          <zone count='1' h='13625' id='33' name='Gross Domestic Product' name1='Actual Individual Consumption' synchronized='1' type='currpage' w='19107' x='80093' y='1000'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='scatterplot'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='GDP-AIC' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13750' id='6' name='GDP-AIC' synchronized='1' type='currpage' w='16800' x='76300' y='5375'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
