<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1206.1554                               -->
<workbook original-version='10.4' source-build='10.4.2 (10400.17.1206.1554)' source-platform='win' version='10.4' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PD_09' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column caption='Top Countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='30' min='10' />
      </column>
    </datasource>
    <datasource caption='API_SH.ALC.PCAP.LI_DS2_en_csv_v2' inline='true' name='federated.1005ksf1osee331egqjhs0xwlsvb' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='API_SH.ALC.PCAP.LI_DS2_en_csv_v2' name='textscan.1p8peqd14x2ojs1anpqwl1g5qcq1'>
            <connection class='textscan' directory='C:/Users/IEUser/Downloads/Compressed' filename='API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1p8peqd14x2ojs1anpqwl1g5qcq1' name='API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv' table='[API_SH.ALC.PCAP.LI_DS2_en_csv_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='string' name='Country Code' ordinal='1' />
            <column datatype='string' name='Indicator Name' ordinal='2' />
            <column datatype='string' name='Indicator Code' ordinal='3' />
            <column datatype='string' name='1960' ordinal='4' />
            <column datatype='string' name='1961' ordinal='5' />
            <column datatype='string' name='1962' ordinal='6' />
            <column datatype='string' name='1963' ordinal='7' />
            <column datatype='string' name='1964' ordinal='8' />
            <column datatype='string' name='1965' ordinal='9' />
            <column datatype='string' name='1966' ordinal='10' />
            <column datatype='string' name='1967' ordinal='11' />
            <column datatype='string' name='1968' ordinal='12' />
            <column datatype='string' name='1969' ordinal='13' />
            <column datatype='string' name='1970' ordinal='14' />
            <column datatype='string' name='1971' ordinal='15' />
            <column datatype='string' name='1972' ordinal='16' />
            <column datatype='string' name='1973' ordinal='17' />
            <column datatype='string' name='1974' ordinal='18' />
            <column datatype='string' name='1975' ordinal='19' />
            <column datatype='string' name='1976' ordinal='20' />
            <column datatype='string' name='1977' ordinal='21' />
            <column datatype='string' name='1978' ordinal='22' />
            <column datatype='string' name='1979' ordinal='23' />
            <column datatype='string' name='1980' ordinal='24' />
            <column datatype='string' name='1981' ordinal='25' />
            <column datatype='string' name='1982' ordinal='26' />
            <column datatype='string' name='1983' ordinal='27' />
            <column datatype='string' name='1984' ordinal='28' />
            <column datatype='string' name='1985' ordinal='29' />
            <column datatype='string' name='1986' ordinal='30' />
            <column datatype='string' name='1987' ordinal='31' />
            <column datatype='string' name='1988' ordinal='32' />
            <column datatype='string' name='1989' ordinal='33' />
            <column datatype='string' name='1990' ordinal='34' />
            <column datatype='string' name='1991' ordinal='35' />
            <column datatype='string' name='1992' ordinal='36' />
            <column datatype='string' name='1993' ordinal='37' />
            <column datatype='string' name='1994' ordinal='38' />
            <column datatype='string' name='1995' ordinal='39' />
            <column datatype='string' name='1996' ordinal='40' />
            <column datatype='string' name='1997' ordinal='41' />
            <column datatype='string' name='1998' ordinal='42' />
            <column datatype='string' name='1999' ordinal='43' />
            <column datatype='string' name='2000' ordinal='44' />
            <column datatype='string' name='2001' ordinal='45' />
            <column datatype='string' name='2002' ordinal='46' />
            <column datatype='string' name='2003' ordinal='47' />
            <column datatype='string' name='2004' ordinal='48' />
            <column datatype='string' name='2005' ordinal='49' />
            <column datatype='string' name='2006' ordinal='50' />
            <column datatype='string' name='2007' ordinal='51' />
            <column datatype='string' name='2008' ordinal='52' />
            <column datatype='string' name='2009' ordinal='53' />
            <column datatype='string' name='2010' ordinal='54' />
            <column datatype='string' name='2011' ordinal='55' />
            <column datatype='string' name='2012' ordinal='56' />
            <column datatype='string' name='2013' ordinal='57' />
            <column datatype='string' name='2014' ordinal='58' />
            <column datatype='real' name='2015' ordinal='59' />
            <column datatype='string' name='2016' ordinal='60' />
            <column datatype='string' name='2017' ordinal='61' />
            <column datatype='string' name='F63' ordinal='62' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1960]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1961]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1962]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1963]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1964]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1965]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1966]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1967]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1968]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1969]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1971]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1972]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1973]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1974]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1975]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1976]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1977]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1978]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1979]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F63]</local-name>
            <parent-name>[API_SH.ALC.PCAP.LI_DS2_en_csv_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[2015]' role='measure' type='quantitative' />
      <column caption='Top' datatype='string' name='[Calculation_271060416449835009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Countries]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Countries&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Top N Countries]' derivation='InOut' name='[io:Top N Countries:nk]' pivot='key' type='nominal' />
      <group name='[Top N Countries]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([2015])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.764521' group-percentage='0.0361068' measure-ordering='alphabetic' measure-percentage='0.163265' parameter-percentage='0.0361068' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='30' min='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book,Tableau,Arial,sans-serif'>Total alcohol consumption per capita (liters of pure alcohol, projected estimates, 15+ years of age) in 2015.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='API_SH.ALC.PCAP.LI_DS2_en_csv_v2' name='federated.1005ksf1osee331egqjhs0xwlsvb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='30' min='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1005ksf1osee331egqjhs0xwlsvb'>
            <column datatype='real' name='[2015]' role='measure' type='quantitative' />
            <column caption='Top' datatype='string' name='[Calculation_271060416449835009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Countries]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Countries&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Top N Countries]' derivation='InOut' name='[io:Top N Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_271060416449835009]' derivation='None' name='[none:Calculation_271060416449835009:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='alphabetic' column='[federated.1005ksf1osee331egqjhs0xwlsvb].[none:Calculation_271060416449835009:nk]' direction='DESC' />
          <sort class='computed' column='[federated.1005ksf1osee331egqjhs0xwlsvb].[none:Country Name:nk]' direction='DESC' using='[federated.1005ksf1osee331egqjhs0xwlsvb].[sum:2015:qk]' />
          <filter class='quantitative' column='[federated.1005ksf1osee331egqjhs0xwlsvb].[sum:2015:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1005ksf1osee331egqjhs0xwlsvb].[sum:2015:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1005ksf1osee331egqjhs0xwlsvb].[io:Top N Countries:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1005ksf1osee331egqjhs0xwlsvb].[io:Top N Countries:nk] / ([federated.1005ksf1osee331egqjhs0xwlsvb].[none:Calculation_271060416449835009:nk] / [federated.1005ksf1osee331egqjhs0xwlsvb].[none:Country Name:nk]))</rows>
        <cols>[federated.1005ksf1osee331egqjhs0xwlsvb].[sum:2015:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='API_SH.ALC.PCAP.LI_DS2_en_csv_v2' name='federated.1005ksf1osee331egqjhs0xwlsvb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1005ksf1osee331egqjhs0xwlsvb'>
            <column datatype='real' name='[2015]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1005ksf1osee331egqjhs0xwlsvb].[none:Country Name:nk]' direction='DESC' using='[federated.1005ksf1osee331egqjhs0xwlsvb].[sum:2015:qk]' />
          <filter class='quantitative' column='[federated.1005ksf1osee331egqjhs0xwlsvb].[sum:2015:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>17.399999999999999</max>
          </filter>
          <slices>
            <column>[federated.1005ksf1osee331egqjhs0xwlsvb].[sum:2015:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1005ksf1osee331egqjhs0xwlsvb].[none:Country Name:nk]' />
              <color column='[federated.1005ksf1osee331egqjhs0xwlsvb].[sum:2015:qk]' />
              <geometry column='[federated.1005ksf1osee331egqjhs0xwlsvb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1005ksf1osee331egqjhs0xwlsvb].[Latitude (generated)]</rows>
        <cols>[federated.1005ksf1osee331egqjhs0xwlsvb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1200' maxwidth='1366' minheight='1200' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='API_SH.ALC.PCAP.LI_DS2_en_csv_v2' name='federated.1005ksf1osee331egqjhs0xwlsvb' />
      </datasources>
      <datasource-dependencies datasource='federated.1005ksf1osee331egqjhs0xwlsvb'>
        <column datatype='real' name='[2015]' role='measure' type='quantitative' />
        <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='6' param='horz' type='layout-flow' w='98828' x='586' y='667'>
            <zone h='98666' id='4' type='layout-basic' w='98828' x='586' y='667'>
              <zone h='49333' id='3' name='Sheet 2' show-title='false' w='86383' x='586' y='50000'>
              </zone>
              <zone h='49333' id='9' name='Sheet 1' w='86374' x='586' y='667'>
              </zone>
              <zone fixed-size='168' h='49333' id='5' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='12454' x='86960' y='667'>
                <zone h='24666' id='11' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='12454' x='86960' y='667'>
                </zone>
                <zone h='24666' id='10' name='Sheet 1' pane-specification-id='0' param='[federated.1005ksf1osee331egqjhs0xwlsvb].[io:Top N Countries:nk]' type='color' w='12454' x='86960' y='25333'>
                </zone>
              </zone>
              <zone h='49333' id='12' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='12445' x='86969' y='50000'>
                <zone h='24666' id='7' name='Sheet 2' param='[federated.1005ksf1osee331egqjhs0xwlsvb].[sum:2015:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type='filter' w='12445' x='86969' y='50000'>
                </zone>
                <zone h='24666' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.1005ksf1osee331egqjhs0xwlsvb].[sum:2015:qk]' show-title='false' type='color' w='12445' x='86969' y='74666'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
