<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='win' version='10.4' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='pd09' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource caption='Arkusz1 (dane)' inline='true' name='federated.0nzkzbk12qj3o412o4hun08jejjx' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dane' name='excel-direct.1sa74j007jw43v1g9lc2g0rlp1pu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Karsus/Desktop/tableau/dane.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1sa74j007jw43v1g9lc2g0rlp1pu' name='Arkusz1' table='[Arkusz1$]' type='table'>
          <columns gridOrigin='B1:E842:no:B1:E842:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Position 2013' ordinal='1' />
            <column datatype='integer' name='Position 2017' ordinal='2' />
            <column datatype='real' name='t' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position 2013]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position 2017]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='fun' datatype='real' name='[Calculation_383650408000667648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[t])' />
      </column>
      <column caption='Curve' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_383650408000815105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Position 2013]+(([Position 2017]-[Position 2013])*[Calculation_383650408000667648])' />
      </column>
      <column caption='Size' datatype='integer' name='[Calculation_383650408003342338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Position 2017]-[Position 2013])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[t]' role='measure' type='quantitative' />
      <column-instance column='[t]' derivation='Attribute' name='[attr:t:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[t]' derivation='None' name='[none:t:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_383650408000815105]' derivation='Sum' name='[sum:Calculation_383650408000815105:qk]' pivot='key' type='quantitative' />
      <column-instance column='[t]' derivation='Sum' name='[sum:t:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.394207' measure-ordering='alphabetic' measure-percentage='0.605793' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Arkusz1 (dane)' name='federated.0nzkzbk12qj3o412o4hun08jejjx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nzkzbk12qj3o412o4hun08jejjx'>
            <column caption='fun' datatype='real' name='[Calculation_383650408000667648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[t])' />
            </column>
            <column caption='Curve' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_383650408000815105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Position 2013]+(([Position 2017]-[Position 2013])*[Calculation_383650408000667648])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Position 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Position 2017]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[t]' derivation='None' name='[none:t:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383650408000815105]' derivation='Sum' name='[sum:Calculation_383650408000815105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[t]' derivation='Sum' name='[sum:t:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[t]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nzkzbk12qj3o412o4hun08jejjx].[none:Country:nk]' />
              <text column='[federated.0nzkzbk12qj3o412o4hun08jejjx].[none:Country:nk]' />
              <text column='[federated.0nzkzbk12qj3o412o4hun08jejjx].[sum:Calculation_383650408000815105:qk]' />
              <lod column='[federated.0nzkzbk12qj3o412o4hun08jejjx].[none:t:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0nzkzbk12qj3o412o4hun08jejjx].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'> &lt;[federated.0nzkzbk12qj3o412o4hun08jejjx].[sum:Calculation_383650408000815105:qk]&gt; &lt;[federated.0nzkzbk12qj3o412o4hun08jejjx].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nzkzbk12qj3o412o4hun08jejjx].[sum:Calculation_383650408000815105:qk]</rows>
        <cols>[federated.0nzkzbk12qj3o412o4hun08jejjx].[sum:t:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book,Benton Sans'>Ranking jakości życia w Europie 2013 vs 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1100' minheight='1000' minwidth='1100' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='79588' id='12' param='vert' type='layout-flow' w='98546' x='727' y='19612'>
            <zone h='79588' id='10' param='vert' type='layout-flow' w='98546' x='727' y='19612'>
              <zone h='79588' id='5' param='horz' type='layout-flow' w='98546' x='727' y='19612'>
                <zone h='79588' id='3' type='layout-basic' w='82001' x='727' y='19612'>
                  <zone h='79588' id='13' param='horz' type='layout-flow' w='82001' x='727' y='19612'>
                    <zone h='79588' id='1' name='Sheet 1' w='82001' x='727' y='19612'>
                      <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='182' h='79588' id='4' is-fixed='true' param='vert' type='layout-flow' w='16545' x='82728' y='19612'>
                  <zone fixed-size='744' h='75200' id='6' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.0nzkzbk12qj3o412o4hun08jejjx].[none:Country:nk]' type='color' w='16545' x='82728' y='19612'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='18812' id='14' param='vert' type='layout-flow' w='98546' x='727' y='800'>
            <zone h='3700' id='11' type='title' w='98546' x='727' y='800'>
            </zone>
            <zone forceUpdate='true' h='12600' id='7' type='text' w='98546' x='727' y='4500'>
              <formatted-text>
                <run fontsize='11'>Dane dotyczą wskaźnika jakości życia i pochodzą ze strony: </run>
                <run auto-url='true' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.numbeo.com/quality-of-life/rankings_by_country.jsp?title=2017-mid&amp;amp;region=150&amp;quot;'>https://www.numbeo.com/quality-of-life/rankings_by_country.jsp?title=2017-mid&amp;region=150</run>
                <run fontsize='11'> .</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='11'>Na stronie dane są przedstawione w formie tabeli lub mapy. Ciężko jest porównać jak zmienił się ranking z roku 2013 względem roku 2017. Dlatego stworzono wykres, który umożliwia porównanie rankingów w tych dwóch latach i pomaga w dostrzeżeniu zmian jakie zaszły.</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
