"scena","postac","udzial","emocje","breaki"
16,"jack",0.67,"smutek",1
16,"marla",0.33,"smutek",1
26,"marla",1,"radosc",2
28,"jack",0.49,"smutek",3
28,"marla",0.33,"smutek",3
28,"other",0.19,"smutek",3
29,"jack",0.56,"radosc",4
29,"marla",0.44,"radosc",4
30,"jack",0.47,"radosc",5
30,"marla",0.53,"radosc",5
69,"jack",0.53,"radosc",6
69,"marla",0.47,"radosc",6
74,"jack",0.5,"radosc",7
74,"marla",0.38,"radosc",7
74,"tyler",0.12,"radosc",7
77,"marla",1,"radosc",8
78,"marla",0.6,"smutek",9
78,"other",0.4,"smutek",9
79,"marla",1,"radosc",10
81,"marla",1,"smutek",11
91,"jack",0.56,"smutek",12
91,"marla",0.15,"smutek",12
91,"other",0.05,"smutek",12
91,"tyler",0.23,"smutek",12
94,"jack",0.65,"radosc",13
94,"marla",0.12,"radosc",13
94,"other",0.24,"radosc",13
95,"jack",0.5,"smutek",14
95,"marla",0.5,"smutek",14
96,"jack",0.49,"radosc",15
96,"marla",0.29,"radosc",15
96,"other",0.23,"radosc",15
121,"jack",0.47,"smutek",16
121,"marla",0.41,"smutek",16
121,"tyler",0.12,"smutek",16
133,"jack",0.78,"radosc",17
133,"marla",0.22,"radosc",17
148,"jack",0.51,"radosc",18
148,"marla",0.26,"radosc",18
148,"tyler",0.23,"radosc",18
160,"jack",0.55,"radosc",19
160,"marla",0.14,"radosc",19
160,"other",0.32,"radosc",19
161,"jack",0.48,"radosc",20
161,"marla",0.48,"radosc",20
161,"other",0.05,"radosc",20
166,"jack",0.42,"smutek",21
166,"marla",0.02,"smutek",21
166,"tyler",0.56,"smutek",21
173,"jack",0.49,"radosc",22
173,"marla",0.04,"radosc",22
173,"tyler",0.47,"radosc",22
