all_data_2,scena
<h3>INT. FIRST METHODIST CHURCH MEETING ROOM - RESUMING</h3><br><a name='top'></a>,16
Jack's still in an embrace with Bob.,16
<br><b><u>JACK (V.O.)</u>:</b><br>,16
"Bob loved me because he thought my testicles were removed too. Being there, my face against his tits, ready to cry -- this was my vacation. MARLA SINGER enters. She has short matte black hair and big, dark eyes like a character from japanese animation.",16
<br><b><u>JACK (V.O.)</u>:</b><br>,16
"And, she ruined everything. Marla looks around, raises a cigarette to her lips.",16
<br><b><u>MARLA</u>:</b><br>,16
"This is cancer, right? Bob and Jack stare, dumbfounded.<br><a href='#top'>gora strony</a>",16
<h3>INT. CAVE - JACK'S IMAGINATION</h3><br><a name='top'></a>,26
"Jack finds Marla smoking a cigarette. Marla cocks her head, indicating whe wants him to --",26
<br><b><u>MARLA</u>:</b><br>,26
Slide.<br><a href='#top'>gora strony</a>,26
<h3>INT. SMALL PROTESTANT CHURCH - LATER</h3><br><a name='top'></a>,28
"Everyone stands and mills about, pairing-off.",28
<br><b><u>LEADER</u>:</b><br>,28
"Pick someone special to you tonight. Jack sees the ghastly spectre of Chloe ambling towards him. He tries to smile. She smiles with a twisted, dying mouth.",28
<br><b><u>CHLOE</u>:</b><br>,28
"Hello, Mr. Tayler.",28
<br><b><u>JACK (V.O.)</u>:</b><br>,28
I never gave my real name at support groups.,28
<br><b><u>JACK</u>:</b><br>,28
"Hi, Chloe.",28
<br><b><u>CHLOE</u>:</b><br>,28
"We've never actually talked. Chloe's eyes are eerily bright with desperation. Jack, in a sincere attempt at levity, chokes out:",28
<br><b><u>JACK</u>:</b><br>,28
"You look good. You ... look ... like a pirate. Chloe laughs, a little too much. Jack squeezes out a laugh. Then he sees Marla, off by herself. Someone heads for her.",28
<br><b><u>JACK</u>:</b><br>,28
"Excuse me, I have to... Jack gives a quick nod to Chloe and darts towards Marla. Chloe watches him go. STAY ON JACK AND MARLA as Jack CLAMPS his arms around her. He whispers into her ear.",28
<br><b><u>JACK</u>:</b><br>,28
We need to talk.,28
<br><b><u>MARLA</u>:</b><br>,28
Sure.,28
<br><b><u>JACK</u>:</b><br>,28
I'm on to you. You're a faker. You aren't dying.,28
<br><b><u>MARLA</u>:</b><br>,28
What?,28
<br><b><u>JACK</u>:</b><br>,28
"Okay, in the Sylvia Plath philosophy way, we're all dying. But you're not dying the way Chloe is dying.",28
<br><b><u>LEADER</u>:</b><br>,28
Tell the other person how you feel.,28
<br><b><u>JACK</u>:</b><br>,28
"You're a tourist. I saw you at melanoma, tuberculosis and testicular cancer.",28
<br><b><u>MARLA</u>:</b><br>,28
And I saw you practicing this...,28
<br><b><u>JACK</u>:</b><br>,28
Practicing what?,28
<br><b><u>MARLA</u>:</b><br>,28
"Telling me off. Is it going as well as you hoped... ? (reads his nametag) ""... Mr. Taylor.""",28
<br><b><u>JACK</u>:</b><br>,28
I'll expose you.,28
<br><b><u>MARLA</u>:</b><br>,28
Go ahead. I'll expose you.,28
<br><b><u>LEADER</u>:</b><br>,28
Share yourself completely. Marla puts her head down on Jack's shoulder as if she were crying. Jack pulls her head back up. She deadpans at him.,28
<br><b><u>JACK</u>:</b><br>,28
Why are you doing this?,28
<br><b><u>MARLA</u>:</b><br>,28
"It's cheaper than a movie, and there's free coffee.",28
<br><b><u>JACK</u>:</b><br>,28
These are my groups. I was here first. I've been coming for a year.,28
<br><b><u>MARLA</u>:</b><br>,28
A year? How'd you manage that?,28
<br><b><u>JACK</u>:</b><br>,28
Anyone who might've noticed either died or recovered and never came back.,28
<br><b><u>LEADER</u>:</b><br>,28
Let yourself cry.,28
<br><b><u>MARLA</u>:</b><br>,28
Why do you do it?,28
<br><b><u>JACK</u>:</b><br>,28
"I... I don't know. I guess... when people think you're dying, they really listen, instead...",28
<br><b><u>MARLA</u>:</b><br>,28
-- Instead of just waiting for their turn to speak.,28
<br><b><u>JACK</u>:</b><br>,28
"Yeah. Brief recognition between them, broken as the Leader passes.",28
<br><b><u>LEADER</u>:</b><br>,28
"Quietly, now. Share with each other. Jack waits till the Leader's out of earshot.",28
<br><b><u>JACK</u>:</b><br>,28
(warning) It becomes an addiction.,28
<br><b><u>MARLA</u>:</b><br>,28
"Really? Jack sighs, then pulls back.",28
<br><b><u>JACK</u>:</b><br>,28
"Look, I can't cry with a faker present.",28
<br><b><u>MARLA</u>:</b><br>,28
Candy-stripe a cancer ward. It's not my problem.,28
<br><b><u>JACK</u>:</b><br>,28
Please. Can't we do something... ? Marla starts out of the room. Jack follows her.,28
<br><b><u>LEADER</u>:</b><br>,28
"Now, the closing prayer. EXT. CHURCH - NIGHT - CONTINUOUS Marla gets to the sidewalk, moving quickly along.",28
<br><b><u>JACK</u>:</b><br>,28
"We'll split up the week. You can have lymphoma, tuberculosis and --",28
<br><b><u>MARLA</u>:</b><br>,28
You take tuberculosis. My smoking doesn't go over at all.,28
<br><b><u>JACK</u>:</b><br>,28
I think testicular cancer should be no contest.,28
<br><b><u>MARLA</u>:</b><br>,28
"Well, technically, I have more of a right to be there than you. You still have your balls.",28
<br><b><u>JACK</u>:</b><br>,28
You're kidding.,28
<br><b><u>MARLA</u>:</b><br>,28
I don't know -- am I? Jack follow Marla into...<br><a href='#top'>gora strony</a>,28
<h3>INT. LAUNDROMAT - CONTINUOUS</h3><br><a name='top'></a>,29
"Marla walks with authority up to an unwatched DRYER. She takes out clothes, picks out jeans, pants and shirts.",29
<br><b><u>MARLA</u>:</b><br>,29
I'll take the parasites.,29
<br><b><u>JACK</u>:</b><br>,29
You can't have both parasites. You can take blood parasites --,29
<br><b><u>MARLA</u>:</b><br>,29
I want brain parasites.,29
<br><b><u>JACK</u>:</b><br>,29
Okay. I'll take blood parasites and organic brain dementia --,29
<br><b><u>MARLA</u>:</b><br>,29
I want that.,29
<br><b><u>JACK</u>:</b><br>,29
You can't have the whole brain!,29
<br><b><u>MARLA</u>:</b><br>,29
"So far, you have four and I only have two!",29
<br><b><u>JACK</u>:</b><br>,29
"Then, take blood parasites. It's yours. Now we each have three. Marla gathers the chosen garments and heads out past Jack... EXT. SIDEWALK - CONTINUOUS Jack follows, bewildered.",29
<br><b><u>JACK</u>:</b><br>,29
"You... left half your clothes. HONK! Jack starts. Marla's led him into the street with traffic barreling down. Marla walks on, oblivious as CARS screech to a halt, HORNS BLARING. Jack dashes, following...<br><a href='#top'>gora strony</a>",29
<h3>INT. THRIFT STORE - CONTINUOUS</h3><br><a name='top'></a>,30
"Marla drops the pile of clothes on a counter. An old CLERK sifts through the clothes, begins writing on a pad.",30
<br><b><u>JACK</u>:</b><br>,30
You're selling those? Marla steps down hard on Jack's foot. He winces in pain.,30
<br><b><u>MARLA</u>:</b><br>,30
"(for the Clerk to hear) Yes, I'm selling some chothes. The Clerk starts to ring up the assessed amounts.",30
<br><b><u>MARLA</u>:</b><br>,30
"So, we each have three -- that's six. What about the seventh day? I want ascending bowel cancer.",30
<br><b><u>JACK (V.O.)</u>:</b><br>,30
The girl had done her homework.,30
<br><b><u>JACK</u>:</b><br>,30
I want ascending bowel cancer. The Clerk gives a strange look as he hands money to Marla.,30
<br><b><u>MARLA</u>:</b><br>,30
"That's your favorite, too? Tried to slip it by me, eh?",30
<br><b><u>JACK</u>:</b><br>,30
We'll split it. You get it the first and third Sunday of the month.,30
<br><b><u>MARLA</u>:</b><br>,30
Deal. They shake. Jack tries to withdraw his hand; Marla holds it.,30
<br><b><u>MARLA</u>:</b><br>,30
Looks like this is goodbye.,30
<br><b><u>JACK</u>:</b><br>,30
"Let's not make a big thing out of it. She walks to the door, pocketing money, not looking back.",30
<br><b><u>MARLA</u>:</b><br>,30
"How's this for not making a big thing? Jack watches her go. A moment, then he follows after... EXT. SIDEWALK - CONTINUOUS Jack hesitates, unsure, then run/walks to catch up to her...",30
<br><b><u>JACK</u>:</b><br>,30
"Um... Marla, should we maybe exchange numbers?",30
<br><b><u>MARLA</u>:</b><br>,30
Should we?,30
<br><b><u>JACK</u>:</b><br>,30
In case we want to switch nights.,30
<br><b><u>MARLA</u>:</b><br>,30
"I suppose. Jack takes out a business card, writes his number on the back, hands it to her. She takes the pen, grabs his hand and writes her number on his palm. She walks into the street, causing more SCREECHING and HONKING. She turns, holds up the card.",30
<br><b><u>MARLA</u>:</b><br>,30
"It doesn't have your name. Who are you? Cornelius? Mr. Taylor? Dr. Zaius? Any of the stupid names you give each night? Jack starts to answer, but the traffic noise is too loud. Marla just shakes her head, turns, and keeps moving. A BUS moves into view, obscuring her.",30
<br><b><u>JACK (V.O.)</u>:</b><br>,30
This is how I met Marla Singer.<br><a href='#top'>gora strony</a>,30
"<h3>INT. MARLA'S BUILDING, HALLWAY - SAME</h3><br><a name='top'></a>",69
"Marla's in the HALL, on the PAYPHONE, twisting the phone cord around her neck.",69
<br><b><u>MARLA</u>:</b><br>,69
Where have you been the last few weeks?,69
<br><b><u>JACK</u>:</b><br>,69
"Marla? Jack looks through the archway and sees Tyler, in his gummy flannel bathrobe, doing sit-ups. Jack leans, cups the phone.",69
<br><b><u>JACK</u>:</b><br>,69
(quietly) How did you find me?,69
<br><b><u>MARLA</u>:</b><br>,69
The forwarding number. I haven't seen you at any support groups.,69
<br><b><u>JACK</u>:</b><br>,69
That's the idea -- we split them.,69
<br><b><u>MARLA</u>:</b><br>,69
You haven't been going to yours.,69
<br><b><u>JACK</u>:</b><br>,69
I found a new one.,69
<br><b><u>MARLA</u>:</b><br>,69
Really?,69
<br><b><u>JACK</u>:</b><br>,69
It's for men.,69
<br><b><u>MARLA</u>:</b><br>,69
Like testicular cancer?,69
<br><b><u>JACK</u>:</b><br>,69
"Look, this is a bad time...",69
<br><b><u>MARLA</u>:</b><br>,69
I've been going to debtor's anonymous. You want to see some truly fucked up people?,69
<br><b><u>JACK</u>:</b><br>,69
I'm just on my way out...,69
<br><b><u>MARLA</u>:</b><br>,69
"Me too. I got a stomach full of Xanax. I took what was left of a bottle. Might've been too much. Jack looks exasperated, turns TO LOOK INTO THE CAMERA.",69
<br><b><u>JACK (V.O.)</u>:</b><br>,69
Picture yourself watching Marla Singer throw herself around her crummy apartment.,69
<br><b><u>MARLA</u>:</b><br>,69
This isn't a for-real suicide thing. This is probably one of those cry-for- help things.,69
<br><b><u>JACK (V.O.)</u>:</b><br>,69
This could go on for hours.,69
<br><b><u>JACK</u>:</b><br>,69
So you're staying in tonight?,69
<br><b><u>MARLA</u>:</b><br>,69
"Do you want to wait to hear me describe death? Jack puts the handset on top of the phone, still off the hook, walks out the back door. MARLA'S VOICE Do you want to listen and see if my spirit can use the telephone? Thru the archway: Tyler leans to look in, curious.<br><a href='#top'>gora strony</a>",69
<h3>INT. KITCHEN - MORNING</h3><br><a name='top'></a>,74
"Jack sits at the table, sips coffee, read Reader's Digest. He hears FOOTSTEPS approaching.",74
<br><b><u>JACK</u>:</b><br>,74
"You're not going to believe what I dreamt last night. Marla walks in, straightening her dress, looks like she's been raped by a hurricane. Jack's jaw drops.",74
<br><b><u>MARLA</u>:</b><br>,74
"I can hardly believe anything about last night. Marla goes to pour coffee. She takes a swig, GARGLES and SPITS it in the sink. She gives Jack a lascivious smile.",74
<br><b><u>JACK</u>:</b><br>,74
What are you doing here?,74
<br><b><u>MARLA</u>:</b><br>,74
What... ?,74
<br><b><u>JACK</u>:</b><br>,74
"What the hell are you doing here? Marla stares at him a beat, then drops the cup in the sink.",74
<br><b><u>MARLA</u>:</b><br>,74
"Fuck you. Marla shoves open the door to the backyard and walks out. Jack gets up, watches her stomp away. Jack turns and -- Tyler is at his shoulder, staring after Marla. He's in his usual sweatpants. He grins at Jack, then moves away, pours himself coffee. Jack, smoldering, slumps at the table and picks up Reader's Digest. Tyler puts his foot on a countertop, does stretching exercises.",74
<br><b><u>TYLER</u>:</b><br>,74
"She's a piece of work. Get this -- I come in here last night, the phone's off the hook... Jack pretends to read, quickly glances at Tyler. TYLER'S VOICE FADES...",74
<br><b><u>JACK (V.O.)</u>:</b><br>,74
I already knew the story before he told it to me.<br><a href='#top'>gora strony</a>,74
<h3>INT. MARLA'S ROOM - CONTINUOUS (FLASHBACK)</h3><br><a name='top'></a>,77
Marla pulls Tyler inside and shuts the door. Her drugged eyes look him over.,77
<br><b><u>MARLA</u>:</b><br>,77
"You got here fast. She staggers and sits on the bed. She slides off, along with the blanket and sheets, to the floor.",77
<br><b><u>MARLA</u>:</b><br>,77
The mattresses are all sealed in slippery plastic. She tries to focus her eyes on Tyler.,77
<br><b><u>MARLA</u>:</b><br>,77
"Did I call you? Tyler studies her with cynical curiosity, looks at a DILDO lying atop a dresser. Marla follows his gaze.",77
<br><b><u>MARLA</u>:</b><br>,77
Don't worry. It's not a threat to you. SIRENS and vehicles SCREECHING outside can be HEARD; doors opening and SLAMMING; running FOOTFALLS.,77
<br><b><u>MARLA</u>:</b><br>,77
"Oh, no! Somebody called the cops... She gets to her feet, grabs Tyler, pulls him out the door.<br><a href='#top'>gora strony</a>",77
<h3>INT. HALLWAY (FLASHBACK)</h3><br><a name='top'></a>,78
"Marla LOCKS her door, then pulls Tyler toward the STAIRCASE. COPS and PARAMEDICS charge up with oxygen and medical kits. Marla and Tyler flatten against the wall to let them pass.",78
<br><b><u>COP</u>:</b><br>,78
8-G! Where's 8-G?,78
<br><b><u>MARLA</u>:</b><br>,78
(pointing) End of the hall. The rescuers keep running.,78
<br><b><u>MARLA</u>:</b><br>,78
"(calling after) The girl who lives there used to be a charming, lovely girl, but she's lost faith in herself...",78
<br><b><u>COP</u>:</b><br>,78
"Miss Singer, let us help you! You have every reason to live! Marla yanks Tyler's arm, heading down the stairs.",78
<br><b><u>MARLA</u>:</b><br>,78
She's a monster! Infectious human waste! Good luck trying to save her!<br><a href='#top'>gora strony</a>,78
<h3>INT. KITCHEN - NIGHT (FLASHBACK)</h3><br><a name='top'></a>,79
Tyler makes coffee. Marla slouches against the refrigerator.,79
<br><b><u>MARLA</u>:</b><br>,79
"If I fall asleep, I'm done for. You're gonna have to keep me up all night.<br><a href='#top'>gora strony</a>",79
<h3>INT. TYLER'S ROOM - NIGHT (FLASHBACK)</h3><br><a name='top'></a>,81
"Tyler smokes, post-coital. Marla puts her lips to his ear.",81
<br><b><u>MARLA</u>:</b><br>,81
(whispering) I want to have your abortion.<br><a href='#top'>gora strony</a>,81
<h3>INT. POLICE STATION - OFFICE</h3><br><a name='top'></a>,91
"A cop, DETECTIVE STERN, refers to a file. DETECTIVE STERN This is Detective Stern with the arson unit. We have some new information about the ""incident"" at your condo.",91
<br><b><u>JACK</u>:</b><br>,91
"Yes? DETECTIVE STERN I don't know if you're aware... your front door -- it seems someone sprayed freon into the lock, then tapped it with a chisel to shatter the cylinder.",91
<br><b><u>JACK</u>:</b><br>,91
"No, I wasn't aware...",91
<br><b><u>JACK (V.O.)</u>:</b><br>,91
I am Jack's Cold Sweat. DETECTIVE STERN Does this sound strange to you?,91
<br><b><u>JACK</u>:</b><br>,91
"Yes, sire, strange. Very strange. Jack starts to sweat, scrubs his pants obsessively. DETECTIVE STERN The dynamite...",91
<br><b><u>JACK</u>:</b><br>,91
Dynamite? DETECTIVE STERN Yes. It left a residue of ammonium oxalate and potassium perchloride. Do you know what that means?,91
<br><b><u>JACK</u>:</b><br>,91
What does that mean? DETECTIVE STERN It means it was homemade.,91
<br><b><u>JACK</u>:</b><br>,91
"This is... really a shock... DETECTIVE STERN Whoever set this homemade dynamite could've blown out the pilot light days before the explosion. The gas, it seems, was just a detonator.",91
<br><b><u>JACK</u>:</b><br>,91
"Who do you think could've done this? DETECTIVE STERN I'll ask the questions, son.",91
<br><b><u>TYLER</u>:</b><br>,91
"(whispering in Jack's ear) Tell him... Jack almost leaps out his skin, startled; looks to see Tyler standing right next to him.",91
<br><b><u>JACK</u>:</b><br>,91
Huh?,91
<br><b><u>TYLER</u>:</b><br>,91
"(overlap w/below) ""The liberator who destroyed my property has re-aligned my paradigm of perception.""",91
<br><b><u>JACK</u>:</b><br>,91
"Shhhhhh! (into phone, overlap w/above) I don't know what to make of this, sir, I really don't... DETECTIVE STERN Do you know anyone who'd have the expertise or motive to do something like this?",91
<br><b><u>TYLER</u>:</b><br>,91
"""I reject the basic assumptions of civilization, including material possession."" Jack pushes Tyler away, cups the receiving.",91
<br><b><u>JACK</u>:</b><br>,91
"(into phone) No. No, sir. I loved that condo. I loved every stick of furniture. The lamps, the chairs, the rugs, were me. The dishes were me. The plants were...",91
<br><b><u>JACK (V.O.)</u>:</b><br>,91
"I'd like to thank the academy... DETECTIVE STERN Well, if any ideas come to you, give me a call. In the meantime, don't leave town. I may need to bring you in for questioning. END INTERCUT Jack hangs up. Tyler shrugs.",91
<br><b><u>TYLER</u>:</b><br>,91
"Could be worse. You could be cursed with the three terrible Karmas. You could be beautiful, rich and famous. Jack turns away, continues to scrub his pants. Marla's FOOTSTEPS can be HEARD coming downstairs... Jack really grinds the soap against the pants, splashing water. He turns, sees Marla enter. Tyler is GONE. Marla lights a cigarette.",91
<br><b><u>JACK (V.O.)</u>:</b><br>,91
"Except for their humping, Tyler and Marla were never in the same room.",91
<br><b><u>MARLA</u>:</b><br>,91
I got this dress at a thrift store for one dollar.,91
<br><b><u>JACK</u>:</b><br>,91
(keeps scrubbing) Worth every penny.,91
<br><b><u>JACK (V.O.)</u>:</b><br>,91
"My parents pulled this exact act for years -- one came in, the other disappeared. Marla begins a slow, exotic dance, moving very close to Jack. She lifts her dress dangerously high, dancing close to Jack's body, almost touhcing.",91
<br><b><u>MARLA</u>:</b><br>,91
"(seductive) It's a bridesmaid's dress. Someone loved it intensely for one day, then tossed it. Like a Christmas tree -- so special, then, bam -- it's abandoned on the side of the road, tinsel still clinging to it... Jack becomes very aware of having no pants on, presses against the counter. Marla pulls her hemline further up.",91
<br><b><u>MARLA</u>:</b><br>,91
"Like sex crime victims, underwear inside-out, bound with electrical tape.",91
<br><b><u>JACK</u>:</b><br>,91
"(coldly) It suits you. She leans in very close to Jack's ear, whispers hoarsely:",91
<br><b><u>MARLA</u>:</b><br>,91
"You can borrow it sometime. Jack takes a step away, keeps scrubbing. Marla blows smoke in his face. Jack takes her cigarette and throws it in the sink. Marla backs away, fed up, storms out, going UPSTAIRS.",91
<br><b><u>TYLER (O.S.)</u>:</b><br>,91
Get rid of her. Jack turns to see Tyler in the doorway.,91
<br><b><u>JACK</u>:</b><br>,91
You get rid of her.,91
<br><b><u>TYLER</u>:</b><br>,91
"(pointing at Jack) Don't mention me. Marla's FOOTSTEPS are coming DOWNSTAIRS. Jack looks to the archway, then back at -- Tyler's GONE. Marla enters, shoes and balled up clothing under one arm, looking for something on the junk strewn table.",91
<br><b><u>JACK (V.O.)</u>:</b><br>,91
"I'm six years old again, passing messages between my parents.",91
<br><b><u>JACK</u>:</b><br>,91
"I, uh... think you should go now. Marla ignores, still searching the table, tossing things, pushing other things off to the floor.",91
<br><b><u>JACK</u>:</b><br>,91
It's time for you to leave.,91
<br><b><u>MARLA</u>:</b><br>,91
"Don't worry, I'm leaving. Marla finds what she wanted, a pack of cigarettes. She moves up into Jack's face.",91
<br><b><u>MARLA</u>:</b><br>,91
"You're such a nutcase, I can't even begin to keep up.",91
<br><b><u>JACK</u>:</b><br>,91
"Goodbye. She laughs, spins on her heels. As she exits the back door, she sings ""This Merry-Go-Round"" from ""Valley of the Dolls."" Jack watches her through the kitchen window.",91
<br><b><u>TYLER (O.S.)</u>:</b><br>,91
"Nice work. Jack turns. Tyler's right behind him. Through the window, Marla can be seen walking away. Tyler picks up the remnant of SOAP Jack's been using, holds it up to Jack.",91
<br><b><u>TYLER</u>:</b><br>,91
"To make soap, first we have to render fat. Jack looks at Tyler. CLOSE UP - SIGN: ""DANGER - BIOHAZARD."" EXT. FENCED-IN BIOHAZARD WASTE DUMP SITE - NIGHT Tyler stands inside the fence. Jack's atop the fence, struggling to cross BARBED WIRE. He wobbles, gets over, snags his shirt. Jack falls, RIPPPPP. Tyler helps. FOOTSTEPS. A FLASHLIGHT BEAM. Tyler pulls Jack behind a DUMPSTER, one of DOZENS. A silhouette of a SECURITY GUARD moves along the perimeter, flashlight first. He walks away. MOVE BACK to Tyler and Jack, who emerge from hiding. Tyler eagerly grabs the lid of the closest dumpster.",91
<br><b><u>TYLER</u>:</b><br>,91
The best fat for making soap -- because the salt balance is just right -- comes form human bodies... Tyler lifts the lid -- it CREAKS.,91
<br><b><u>JACK</u>:</b><br>,91
What is this place?,91
<br><b><u>TYLER</u>:</b><br>,91
"A liposuction clinic. From the dumpster, Tyler pulls out an industrial-sized, thick plastic bag full of PINK GOO.",91
<br><b><u>TYLER</u>:</b><br>,91
"Paydirt. From society's richest asses and thighs. TIME CUT: Tyler and Jack climb back over the fence, carrying BAGS of fat. One of Jack's bags RIPS, spilling the goo down the chain-link fench. Jack slips and slides. Tyler laughs. Tyler tries to scoop the running fat back into the bag.<br><a href='#top'>gora strony</a>",91
<h3>INT. JACK'S OFFICE - DAY</h3><br><a name='top'></a>,94
"Jack sits at his desk, playing a game on his computer, smoking a cigarette. Boss enters.",94
<br><b><u>JACK (V.O.)</u>:</b><br>,94
He was wearing a yellow tie. It must be Thursday. I didn't even wear a tie to work anymore. Boss slaps a piece of PAPER down on Jack's desk.,94
<br><b><u>BOSS</u>:</b><br>,94
"""The first rule of fight club is you don't talk about fight club."" Jack snuffs his cigarette in an ashtray, stares up stoically.",94
<br><b><u>JACK (V.O.)</u>:</b><br>,94
I must've left the original in the copy machine.,94
<br><b><u>BOSS</u>:</b><br>,94
"""The second rule of fight club... Is this yours?",94
<br><b><u>JACK</u>:</b><br>,94
Hmm?,94
<br><b><u>BOSS</u>:</b><br>,94
You don't get paid to abuse the copy machine.,94
<br><b><u>JACK</u>:</b><br>,94
"""Abuse"" the copy machine. There's an image.",94
<br><b><u>BOSS</u>:</b><br>,94
"Pretend you're me. You find this. What would you do? Jack rises slowly, walks to his door, shuts it.",94
<br><b><u>JACK</u>:</b><br>,94
"Me? I'd be very careful who I talked to about this. It sounds like someone dangerous wrote it... someone who might snap at any moment, stalking from office to office with an Armalite AR-10 Carbine-gas semiautomatic, bitterly pumping round after round into colleagues and co- workers. Jack moves very close to Boss, picks up the PAPER and starts tearing it into pieces.",94
<br><b><u>JACK</u>:</b><br>,94
"Might be someone you've known for years... somebody very close to you. Or, maybe you shouldn't be bringing me every little piece of trash you pick up. Jack puts the PAPER in his trash. Bass stares with a tinge of outrage, a tinge of fear. PHONE RINGS. Jack answers it.",94
<br><b><u>JACK</u>:</b><br>,94
Compliance and Liability. MARLA'S VOICE My tit's going to rot off.,94
<br><b><u>JACK</u>:</b><br>,94
"Just a second. (to Boss; smiles) Could you excuse me? I need to take this call. Boss goes to the door, stares at Jack a beat, then leaves.",94
<br><b><u>JACK</u>:</b><br>,94
(into phone) What are you talking about?,94
<h3>INTERCUT WITH - CLOSE UP OF MARLA...</h3><br><a name='top'></a>,94
,94
<br><b><u>MARLA</u>:</b><br>,94
Would you do something for me? I need you to check and see if there's a lump in my breast. I can't afford to throw money away on a doctor.,94
<br><b><u>JACK</u>:</b><br>,94
I don't know ...,94
<br><b><u>MARLA</u>:</b><br>,94
Please.,94
<br><b><u>JACK (V.O.)</u>:</b><br>,94
"She didn't call Tyler. I'm neutral in her book. EXT. MARLA'S HOTEL - SUNSET Jack walks down the sidewalk, seeing Marla take two BOXES from a VAN with the sign ""MEALS ON WHEELS.""<br><a href='#top'>gora strony</a>",94
<h3>INT. MARLA'S ROOM - MOMENTS LATER</h3><br><a name='top'></a>,95
Marla leads Jack inside.,95
<br><b><u>JACK</u>:</b><br>,95
"This is a sweet side of you. Picking these up for ... (reads the boxes:) ""Mrs. Haniver"" and... ""Mrs. Raines."" Where are they?",95
<br><b><u>MARLA</u>:</b><br>,95
"Tragically, they're dead. I'm alive and I'm in poverty. You want any?",95
<br><b><u>JACK</u>:</b><br>,95
"No, thanks.",95
<br><b><u>MARLA</u>:</b><br>,95
Good. He stares at her while she eats.,95
<br><b><u>MARLA</u>:</b><br>,95
What happened to your hand? Jack awkwardly puts his bandaged hand behind his back.,95
<br><b><u>JACK</u>:</b><br>,95
Nothing.<br><a href='#top'>gora strony</a>,95
<h3>INT. MARLA'S ROOM - NIGHT</h3><br><a name='top'></a>,96
Marla stands facing a MIRROR with her shirt open. Jack stands behind her with his hand on the bottom side of her breast. Marla's hand guides his.,96
<br><b><u>JACK</u>:</b><br>,96
Where? Here?,96
<br><b><u>MARLA</u>:</b><br>,96
Here.,96
<br><b><u>JACK</u>:</b><br>,96
There?,96
<br><b><u>MARLA</u>:</b><br>,96
Here.,96
<br><b><u>JACK</u>:</b><br>,96
Here.,96
<br><b><u>MARLA</u>:</b><br>,96
Feel anything?,96
<br><b><u>JACK</u>:</b><br>,96
"No. Jack's head is behind Marla's. They speak softer, slower.",96
<br><b><u>MARLA</u>:</b><br>,96
Make sure.,96
<br><b><u>JACK</u>:</b><br>,96
"Okay. Okay, I'm sure.",96
<br><b><u>MARLA</u>:</b><br>,96
You feel nothing?,96
<br><b><u>JACK</u>:</b><br>,96
"Nothing. Marla turns around and faces him, begins to button her shirt.",96
<br><b><u>MARLA</u>:</b><br>,96
"Well, that's a relief. Thank you.",96
<br><b><u>JACK</u>:</b><br>,96
No... no problem.,96
<br><b><u>MARLA</u>:</b><br>,96
"I wish I could return the favor. Jack touches his own chest, shakes his head.",96
<br><b><u>JACK</u>:</b><br>,96
I think everything's okay here.,96
<br><b><u>MARLA</u>:</b><br>,96
I could check your prostate.,96
<br><b><u>JACK</u>:</b><br>,96
Uh ... nah.,96
<br><b><u>MARLA</u>:</b><br>,96
"(pause) Well... thanks, anyway. Marla leans to kiss him -- lingers for a bit longer than just friendly. Jack pulls away.",96
<br><b><u>JACK</u>:</b><br>,96
So.... are we done? Marla sighs.,96
<br><b><u>MARLA</u>:</b><br>,96
"Yeah, we're done. See you around. EXT. HOTEL - MOMENTS LATER Jack emerges from the lobby. He looks up at Marla's window, watches her silhouette. He walks away, right into -- Big BOB, the moose, eating a donut and drinking orange juice.",96
<br><b><u>BOB</u>:</b><br>,96
Cornelius! How are you?,96
<br><b><u>JACK</u>:</b><br>,96
Bob. I'm okay. How are you?,96
<br><b><u>BOB</u>:</b><br>,96
Better than I've ever been in my life.,96
<br><b><u>JACK</u>:</b><br>,96
"Really? Great. Still ""Remaining Men Together?"" An intense look of born-again fervor comes over Bob's face.",96
<br><b><u>BOB</u>:</b><br>,96
No. I found something new.,96
<br><b><u>JACK</u>:</b><br>,96
"Really, what's that?",96
<br><b><u>BOB</u>:</b><br>,96
(quietly) The first rule is... you aren't supposed to talk about it...,96
<br><b><u>JACK</u>:</b><br>,96
Oh.,96
<br><b><u>BOB</u>:</b><br>,96
And the second rule about it is... you're not supposed to talk about it. And the third rule...,96
<br><b><u>JACK</u>:</b><br>,96
"Bob, Bob... I'm a member.",96
<br><b><u>BOB</u>:</b><br>,96
You are?!,96
<br><b><u>JACK</u>:</b><br>,96
Look at my face. Bob roughly slaps Jack's shoulder.,96
<br><b><u>BOB</u>:</b><br>,96
"That's a fucking great, man! Fucking great! Congratulations.",96
<br><b><u>JACK</u>:</b><br>,96
"Yeah, both of us.",96
<br><b><u>BOB</u>:</b><br>,96
"You know about the guy who invented it? I hear all kinds of things. Supposedly, he was born in a mental institution. They say he only sleeps one hour a night. You know about this guy? Tyler Durden?<br><a href='#top'>gora strony</a>",96
<h3>INT. KITCHEN - MOMENTS LATER</h3><br><a name='top'></a>,121
"Jack sits at the table, sips coffee. He's pale, dazed, seems broken. He hears the faint SOUND of SAWING and HAMMERING, unsure of where it's coming from. Marla walks into the kitchen and goes straight to the counter. Her back is to Jack as he looks at her. She pours ccffee and lights a cigarette. A beat of silence, then:",121
<br><b><u>MARLA</u>:</b><br>,121
I'll be out of your way in a sec. She seems to be as weak as Jack.,121
<br><b><u>JACK</u>:</b><br>,121
You... don't have to... leave.,121
<br><b><u>MARLA</u>:</b><br>,121
Whatever.,121
<br><b><u>JACK</u>:</b><br>,121
Really... I mean it. (pause) Have you been going to your groups?,121
<br><b><u>MARLA</u>:</b><br>,121
Chloe's dead.,121
<br><b><u>JACK</u>:</b><br>,121
When?,121
<br><b><u>MARLA</u>:</b><br>,121
Do you care?,121
<br><b><u>JACK</u>:</b><br>,121
I don't know.,121
<br><b><u>MARLA</u>:</b><br>,121
"It was the smart move on her part. Marla turns to face Jack, a grim expression on her face. There's a BRUISE on her ARM. Jack gets up, moves closer.",121
<br><b><u>JACK</u>:</b><br>,121
Why are we both... caught up like this... with... ?,121
<br><b><u>JACK (V.O.)</u>:</b><br>,121
"I came so close to saying Tyler's name, I could feel it vibrate inside my mouth. Marla looks a him, waiting.",121
<br><b><u>JACK</u>:</b><br>,121
I don't understand. Why does a weak person have to go out and find a strong person... to hang onto?,121
<br><b><u>MARLA</u>:</b><br>,121
What do you get out of it? Faint SOUND of SAWING and HAMMERING. Jack can't quite figure where it's coming from.,121
<br><b><u>JACK</u>:</b><br>,121
You hear that?,121
<br><b><u>MARLA</u>:</b><br>,121
Hear what?,121
<br><b><u>JACK</u>:</b><br>,121
That... sawing and hammering.,121
<br><b><u>MARLA</u>:</b><br>,121
"Have we been talking too long? Must we change the subject? Jack turns -- through the crack of the open basement door, Tyler's staring at Jack from the bottom of the stairs.",121
<br><b><u>TYLER</u>:</b><br>,121
"(harsh whisper) You're not talking about me, are you? Jack reacts, turns back to Marla.",121
<br><b><u>JACK</u>:</b><br>,121
(to Marla and Tyler) No.,121
<br><b><u>MARLA</u>:</b><br>,121
That day you came over to my place to play doctor... what was going on there?,121
<br><b><u>TYLER</u>:</b><br>,121
(still a whisper) What are you talking about?,121
<br><b><u>JACK</u>:</b><br>,121
(to Marla and Tyler) Nothing.,121
<br><b><u>MARLA</u>:</b><br>,121
Nothing? I don't think so.,121
<br><b><u>TYLER</u>:</b><br>,121
(whisper) This conversation...,121
<br><b><u>JACK</u>:</b><br>,121
This conversation...,121
<br><b><u>TYLER</u>:</b><br>,121
... is over.,121
<br><b><u>JACK</u>:</b><br>,121
"... is over. Marla comes to touch Jack's hair. Jack closes the basement door. Marla sees the kiss-scar on Jack's hand, grabs his hand. Jack tries to pull it back, but Marla keeps a grip.",121
<br><b><u>MARLA</u>:</b><br>,121
What is this? Who did this?,121
<br><b><u>JACK</u>:</b><br>,121
... A person.,121
<br><b><u>MARLA</u>:</b><br>,121
Guy or girl?,121
<br><b><u>JACK</u>:</b><br>,121
Why would you ask if it's a guy or a girl?!,121
<br><b><u>MARLA</u>:</b><br>,121
Why would you get bent if I asked?,121
<br><b><u>JACK</u>:</b><br>,121
Let go of me... (pulls his hand free) Leave me alone.,121
<br><b><u>MARLA</u>:</b><br>,121
"You're afraid to say. Marla backs away, closes her eyes, struggling with frustration. She leaves out the back door, not looking back. Jack leans against the wall. After a moment, he opens the basement door, heads downstairs...<br><a href='#top'>gora strony</a>",121
<h3>INT. OFFICE - DAY</h3><br><a name='top'></a>,133
"Jack enters. Angel Face reads a book, marks on a chart. Space Monkeys shuffle PAPERS and NEWS CLIPPINGS. Walls are lined with FILES, each labeled with a STREET ADDRESS, under SIGNS: ""Mischief,"" ""Disinformation,"" ""Arson."" Jack's eye lingers on ""Arson."" He starts flipping through a file. Angel Face comes to take the file from him. ANGEL FACE That wouldn't interest you.",133
<br><b><u>JACK</u>:</b><br>,133
Where's Tyler? ANGEL FACE The first rule of Project --,133
<br><b><u>JACK</u>:</b><br>,133
"Right, right. As Angel Face replaces the file, Jack notices -- a LYE- BURNED KISS-SCAR on the back of Angel Face's hand. EXT. BACK YARD - NIGHT Jack takes a swig of vodka, smokes. In the BACKGROUND, a Space Monkey WHACKS an APPLICANT with a BROOM. It's a ritual; no words. Other Space Monkeys tend the garden.",133
<br><b><u>JACK (V.O.)</u>:</b><br>,133
"I'm all alone. I Am Jack's Broken Heart. Jack drops his cigarette in the gravel, steps on it. A Space Monkey immediately comes to clean it up.",133
<br><b><u>JACK</u>:</b><br>,133
"Get away from me! MARLA'S VOICE (O.S.) Who are all these people? Jack turns, sees Marla with an overnight bag.",133
<br><b><u>JACK</u>:</b><br>,133
The Paper Street Soap Company.,133
<br><b><u>MARLA</u>:</b><br>,133
Can I come in?,133
<br><b><u>JACK</u>:</b><br>,133
He's not here.,133
<br><b><u>MARLA</u>:</b><br>,133
What?,133
<br><b><u>JACK</u>:</b><br>,133
"He's not here! Tyler's not here anymore! He's gone away! Marla stares at Jack, miserable. A tear runs down her cheek. She turns and walks away. Jack watches her go. There's a LOUD COMMOTION from the house, VOICES SHOUTING. Jack heads to the back door...<br><a href='#top'>gora strony</a>",133
<h3>INT. MARLA'S ROOM - SAME</h3><br><a name='top'></a>,148
Marla answers.,148
<br><b><u>MARLA</u>:</b><br>,148
Yeah?,148
<br><b><u>JACK</u>:</b><br>,148
"Marla, it's me. Have we... have we ever had sex?",148
<br><b><u>MARLA</u>:</b><br>,148
What kind of stupid question is that?!,148
<br><b><u>JACK</u>:</b><br>,148
"Because the answer's ""yes"" or because the answer's ""no?""",148
<br><b><u>MARLA</u>:</b><br>,148
Is this a trick?,148
<br><b><u>JACK</u>:</b><br>,148
"Will you just answer me, for Christsake?!",148
<br><b><u>MARLA</u>:</b><br>,148
"You mean, you want to know if I think we were just having sex or making love?",148
<br><b><u>JACK</u>:</b><br>,148
We did make love?,148
<br><b><u>MARLA</u>:</b><br>,148
Is that what you're calling it?,148
<br><b><u>JACK</u>:</b><br>,148
Answer the question!,148
<br><b><u>MARLA</u>:</b><br>,148
"You fuck me, then snub me. You love me, you hate me. You show me your sensitive side, then you turn into a total asshole! Is that a pretty accurate description of our relationship, Tyler?",148
<br><b><u>JACK (V.O.)</u>:</b><br>,148
We've just lost cabin pressure.,148
<br><b><u>JACK</u>:</b><br>,148
What did you say... ?,148
<br><b><u>MARLA</u>:</b><br>,148
What is wrong with you?,148
<br><b><u>JACK</u>:</b><br>,148
Say my name.,148
<br><b><u>MARLA</u>:</b><br>,148
What... ?,148
<br><b><u>JACK</u>:</b><br>,148
Say my name! What's my name!?,148
<br><b><u>MARLA</u>:</b><br>,148
"Tyler Durden! Tyler Durden, you fucking freak. What's going on? I'm coming over there...",148
<br><b><u>JACK</u>:</b><br>,148
"Marla, no, wait... As Marla HANGS UP. Jack stares at the receiver, dazed... TYLER'S VOICE We've got six fight clubs in Chicago now... Jack spins, dropping the phone -- TYLER sits beside him.",148
<br><b><u>TYLER</u>:</b><br>,148
Four in Milwaukee.,148
<br><b><u>JACK</u>:</b><br>,148
"What's this all about, Tyler?",148
<br><b><u>TYLER</u>:</b><br>,148
"And, we're definitely filling a void in the rural South.",148
<br><b><u>JACK</u>:</b><br>,148
Why do people think I'm you?,148
<br><b><u>TYLER</u>:</b><br>,148
You broke your promise. You talked to her about me.,148
<br><b><u>JACK</u>:</b><br>,148
Why do people think I'm Tyler Durden?,148
<br><b><u>TYLER</u>:</b><br>,148
Why did you do that?,148
<br><b><u>JACK</u>:</b><br>,148
"Answer me, Tyler.",148
<br><b><u>TYLER</u>:</b><br>,148
Why do people think anything?,148
<br><b><u>JACK</u>:</b><br>,148
"I don't know! Tell me! Tyler shakes his head in disgust, extremely irritated.",148
<br><b><u>TYLER</u>:</b><br>,148
"People think that you're me, because you and I happen to share the same body.",148
<br><b><u>JACK</u>:</b><br>,148
What... ?,148
<br><b><u>TYLER</u>:</b><br>,148
Is this really news to you?,148
<br><b><u>JACK</u>:</b><br>,148
What are you talking about... ?,148
<br><b><u>TYLER</u>:</b><br>,148
"Sometimes I control it, and you imagine yourself watching me... FLASHBACK - HALLWAY - NIGHT Commissioner Jacobs checks his tie in a mirror, goes to open the door of the MEN'S BATHROOM -- face to face with JACK. FLASHBACK - LOU'S BAR BASEMENT - NIGHT JACK stands surrounded by eager fight club MEMBERS, under the bare bulb, talking and behaving like Tyler...",148
<br><b><u>JACK</u>:</b><br>,148
The first rule of fight club is -- you don't talk about fight club.<br><a href='#top'>gora strony</a>,148
<h3>INT. TYLER'S ROOM</h3><br><a name='top'></a>,160
"Jack sits by the PHONE, pulls out the HOTEL BILL, runs his finger up and down the list of PHONE NUMBERS...",160
<br><b><u>JACK (V.O.)</u>:</b><br>,160
"Deja vu, all over again... Jack finger stops on a NUMBER. He dials, phone to his ear.",160
<br><b><u>VOICE</u>:</b><br>,160
"(from phone) Eighteen-eighty-eight. Jack sees a file on the wall: ""1888 CENTURY PARK EAST.""",160
<br><b><u>JACK</u>:</b><br>,160
Who is this?,160
<br><b><u>VOICE</u>:</b><br>,160
Maintenance.,160
<br><b><u>JACK</u>:</b><br>,160
"Listen, something is going to happen, something terrible...",160
<br><b><u>VOICE</u>:</b><br>,160
"Very good, Sir.",160
<br><b><u>JACK</u>:</b><br>,160
Excuse me?,160
<br><b><u>VOICE</u>:</b><br>,160
"Don't worry about us, sir. We're solid.",160
<br><b><u>JACK</u>:</b><br>,160
"Now wait, there's been a mix-up. Everything's changed...",160
<br><b><u>VOICE</u>:</b><br>,160
You told me you'd say that.,160
<br><b><u>JACK</u>:</b><br>,160
Abort the plan.,160
<br><b><u>VOICE</u>:</b><br>,160
"You told me you'd say that, too.",160
<br><b><u>JACK</u>:</b><br>,160
Did I tell you I'd call you a fascist dickhead?!,160
<br><b><u>VOICE</u>:</b><br>,160
"Well, sir, you said you might. Jack HANGS UP, desperately dials the next number on the bill. DIFFERENT VOICE (front phone) Twenty-one-sixty. Maintenance. Jack sees a file: ""2160 PICO BOULEVARD."" He throws the phone, pocketing the bill. He grabs up all the FILES. EXT. MARLA'S HOTEL - SUNSET Jack's TAXI halts. Marla walks out of the lobby doors, sees Jack getting out of the cab, laden with files...",160
<br><b><u>JACK</u>:</b><br>,160
"Marla! Marla makes a sharp turn, walking away. Jack follows, hugging the files to his chest, catching up.",160
<br><b><u>JACK</u>:</b><br>,160
Marla...,160
<br><b><u>MARLA</u>:</b><br>,160
"Your whacked-out, bald freaks hit me with a fucking broom. I thought they were going to break my arm.",160
<br><b><u>JACK</u>:</b><br>,160
"I'm sorry, I...",160
<br><b><u>MARLA</u>:</b><br>,160
The were burning their fingertips with lye. The stink was unbelievable.,160
<br><b><u>JACK</u>:</b><br>,160
Marla... I need to talk to you. It's going to take a tremendous act of faith on your part for you to hear me out.,160
<br><b><u>MARLA</u>:</b><br>,160
Here comes an avalanche of bullshit. Marla heads into a DINER. Jack follows...,160
<br><b><u>JACK</u>:</b><br>,160
-- A little more faith than that.<br><a href='#top'>gora strony</a>,160
<h3>INT. DINER - MOMENTS LATER</h3><br><a name='top'></a>,161
Marla sits in a BOOTH. Jack sits across from her.,161
<br><b><u>MARLA</u>:</b><br>,161
I don't want to hear anything you've got to say.,161
<br><b><u>JACK</u>:</b><br>,161
"Give me a minute, Marla, alright... just sixty seconds.",161
<br><b><u>MARLA</u>:</b><br>,161
"Sixty seconds, then I'm out of here.",161
<br><b><u>JACK</u>:</b><br>,161
"Absolutely, you have every right. I need you to do me a favor.",161
<br><b><u>MARLA</u>:</b><br>,161
I've done you enough favors. A WAITER with a BLACK EYE appears at the table.,161
<br><b><u>WAITER</u>:</b><br>,161
"Sir! Anything you order is free of charge, sir.",161
<br><b><u>MARLA</u>:</b><br>,161
Why is it free of charge?,161
<br><b><u>JACK</u>:</b><br>,161
Because... I'm Tyler Durden.,161
<br><b><u>MARLA</u>:</b><br>,161
"Then, I'll have the clam chowder... fried chicken and a baked potato with everything and a chocolate chiffon pie. Jack look to the pass-through WINDOW into the kitchen where THREE COOKS look out with STITCHES in their faces.",161
<br><b><u>JACK</u>:</b><br>,161
"Clean food, please.",161
<br><b><u>WAITER</u>:</b><br>,161
"In that case, sir, may I advise against the lady eating the clam chowder?",161
<br><b><u>JACK</u>:</b><br>,161
"Thanks, no clam chowder. That's it. The waiter snaps to attention and leaves.",161
<br><b><u>MARLA</u>:</b><br>,161
You got about thirty seconds.,161
<br><b><u>JACK</u>:</b><br>,161
(takes a deep breath) I know that I've been... unwell. I know it's been like there's two sides to me.,161
<br><b><u>MARLA</u>:</b><br>,161
Two sides? You're Dr. Jeckle and Mr. Jackass.,161
<br><b><u>JACK</u>:</b><br>,161
"I deserve that. Anyway, I've... I've only just realized",161
<br><b><u>MARLA</u>:</b><br>,161
What?,161
<br><b><u>JACK</u>:</b><br>,161
"I mean, the depth and breadth of our relationship has only recently been illuminated for me. I know this... I know us hasn't been such a great thing for you...",161
<br><b><u>MARLA</u>:</b><br>,161
"Whatever. (to waiter) I'll take my food to go... Marla's getting up to go, but Jack rises, fed up, takes her by the arm, putting her back in her seat.",161
<br><b><u>JACK</u>:</b><br>,161
Sit down! Sit down and give me my last fifteen seconds without opening your mouth! Marla crosses her arms. Jack collects himself.,161
<br><b><u>JACK</u>:</b><br>,161
"I'm trying to tell you -- and this is where you have to trust me -- but, I think your life might be in real danger.",161
<br><b><u>MARLA</u>:</b><br>,161
What?,161
<br><b><u>JACK</u>:</b><br>,161
"You have to get out of here. Leave as soon as possible. Go to any rural town, away from any major city...",161
<br><b><u>MARLA</u>:</b><br>,161
You are an insane person.,161
<br><b><u>JACK</u>:</b><br>,161
Marla...,161
<br><b><u>MARLA</u>:</b><br>,161
"No, no, shut up! I've had enough. I tried, Tyler... I have tried... Marla's getting upset, tears coming to her eyes.",161
<br><b><u>MARLA</u>:</b><br>,161
"There's a part of you I really like, but I can't do this anymore. I just can't. This is killing me...",161
<br><b><u>JACK</u>:</b><br>,161
"I'm sorry, but I...",161
<br><b><u>MARLA</u>:</b><br>,161
"What?! You're sorry? I don't believe that for a minute. Marla gets up. Jack grabs for her, but she's gone, heading for the door. Jack gathers his files, runs to follow... EXT. DINER - MOMESTS LATER Jack pushes out the door, files under one arm, catching up...",161
<br><b><u>JACK</u>:</b><br>,161
"I can't explain. You wouldn't believe me anyway. I'm trying to protect you... Jack grabs her arm, tries to hail a TAXI, but the taxi races past. Marla pulls free, screaming at him...,",161
<br><b><u>MARLA</u>:</b><br>,161
Let go of me!,161
<br><b><u>JACK</u>:</b><br>,161
"Do this for me, Marla. Do this for me, if you never do anything else... Jack spots a BUS idling further up the street.",161
<br><b><u>MARLA</u>:</b><br>,161
Leave me alone! I don't ever want to see you again!,161
<br><b><u>JACK</u>:</b><br>,161
"Okay, if that's what it takes, you'll never have to see me again. (digs in his pocket) Here... here... He pulls MONEY from his pocket, holding it out.",161
<br><b><u>JACK</u>:</b><br>,161
"Take this money, get on this bus... (pointing to bus) Get on, and I promise you, I'll never bother you again, if that's what you want. Please... Marla looks at Jack, numb.",161
<br><b><u>MARLA</u>:</b><br>,161
Tyler...,161
<br><b><u>JACK</u>:</b><br>,161
"I'm begging you. Get on the bus. Get on the bus. Marla takes the money from Tyler, walks towards the bus. As they approach it, Jack shields his eyes, afraid to look...",161
<br><b><u>MARLA</u>:</b><br>,161
Why are you doing this?,161
<br><b><u>JACK</u>:</b><br>,161
"I can't let myself see where you're going. Go wherever it takes you, remember... keep away from major cities... Marla stands at the doors of the bus, heartbroken, gives one last look at Jack.",161
<br><b><u>MARLA</u>:</b><br>,161
"(holds up the money) I'm not paying this back. I consider it ""asshole tax.""",161
<br><b><u>JACK</u>:</b><br>,161
"Yes, fine. Just, get on. Stay away a couple of weeks, at least. Jack's still covering his eyes. Marla gets on the bus.",161
<br><b><u>MARLA</u>:</b><br>,161
Tyler... Jack finally looks to her.,161
<br><b><u>MARLA</u>:</b><br>,161
"You are the worst thing that ever happened to me. DOORS HISS SHUT. The BUS LEAVES, heading away. Jack seems relieved. Then, a SCREAM is HEARD from MARLA... Jack turns, looks... THROUGH THE BUS WINDOWS: the bus is filled with BALD MEN IN BLACK: Space Monkeys. Jack SPRINTS after the bus... The bus speeds away. Onboard, Space Monkeys subdue Marla. Jack falls to the asphalt, rolls, files-flying.",161
<br><b><u>JACK</u>:</b><br>,161
Son of a bitch!<br><a href='#top'>gora strony</a>,161
<h3>INT. TOP-LEVEL PARKING AREA - SEVENTH FLOOR</h3><br><a name='top'></a>,166
"Jack enters, heaving. Again, NO CARS. He moves from one SUPPORT POST to another, searching. He finally spies, across the garage, NINE LARGE CANISTERS, heavily-WIRED. Jack runs to the BOMB, frantic. He walks around it. There's a DIGITAL CLOCK, ticking down from ""10:05""... Jack moves to pull the lid off one CANISTER, looks inside..",166
<br><b><u>TYLER</u>:</b><br>,166
"Could be worse... Jack looks -- Tyler's seated, his back against one post.",166
<br><b><u>TYLER</u>:</b><br>,166
"You could be standing under 37 stories of steel and concrete with a 150 gallons of nitroglycerin strapped to the support... oh, maybe it couldn't be...",166
<br><b><u>JACK</u>:</b><br>,166
(points at bomb) You... you can't be serious about this.,166
<br><b><u>TYLER</u>:</b><br>,166
What a ridiculous thing to say.,166
<br><b><u>JACK</u>:</b><br>,166
I can't let you...,166
<br><b><u>TYLER</u>:</b><br>,166
...go through with this? What are you going to do?,166
<br><b><u>JACK</u>:</b><br>,166
I'm going to...,166
<br><b><u>TYLER</u>:</b><br>,166
...stop me?,166
<br><b><u>JACK</u>:</b><br>,166
I'm not going...,166
<br><b><u>TYLER</u>:</b><br>,166
...to let this happen!,166
<br><b><u>JACK</u>:</b><br>,166
Stop finishing...,166
<br><b><u>TYLER</u>:</b><br>,166
...your sentences! They're our sentences. Get your mind around that. Tyler gets up walks to Jack.,166
<br><b><u>TYLER</u>:</b><br>,166
What are you doing running through the streets in your underpants? We both use that body.,166
<br><b><u>JACK</u>:</b><br>,166
Since when is Project Mayhem about murder?,166
<br><b><u>TYLER</u>:</b><br>,166
The buildings were evacuated thirty minutes ago. Everything's proceeding exactly as planned.,166
<br><b><u>JACK</u>:</b><br>,166
"You don't know that. There could still be people inside. Tyler keeps walking around, crosses his arms.",166
<br><b><u>TYLER</u>:</b><br>,166
"Maybe. Maybe a couple of guys with shaved heads couldn't synchronize their watches. Good riddance. Jack looks back to the BOMB, goes to it, wipes sweat off his face. He starts finger the MANY WIRES, sorting them.",166
<br><b><u>TYLER</u>:</b><br>,166
"I wouldn't be doing that. Unless you know which wires, in what order...",166
<br><b><u>JACK</u>:</b><br>,166
"If you know, I know. Jack holds his gun under one armpit, uses both hands to go through the tangle of colored wires.",166
<br><b><u>TYLER</u>:</b><br>,166
"Or... maybe I knew you'd know, so I spent the whole day thinking about the wrong ones. Jack chooses one wire, GREEN, holds it in his fingers.",166
<br><b><u>JACK</u>:</b><br>,166
"If I'm wrong, we're both dead..",166
<br><b><u>TYLER</u>:</b><br>,166
This is not about martyrdom. Jack twists the GREEN WIRE around his finger.,166
<br><b><u>JACK</u>:</b><br>,166
I'm pulling the green wire.,166
<br><b><u>TYLER</u>:</b><br>,166
"Green? Did you say green? Tyler comes a little closer, leaning to try to get a look, seems genuinely concerned.",166
<br><b><u>JACK</u>:</b><br>,166
Yes...,166
<br><b><u>TYLER</u>:</b><br>,166
Don't pull the green wire. Pull anything but the green wire.,166
<br><b><u>JACK</u>:</b><br>,166
Fuck you.,166
<br><b><u>TYLER</u>:</b><br>,166
"I'm serious. That's the wrong one. Jack's unsure, swallowing, pulling the wire taunt, fingers trembling. The SOUND of a VEHICLE is HEARD from below...",166
<br><b><u>TYLER</u>:</b><br>,166
"Hear that? Marla's here. Just in the nick of time, eh? Jack looks to Tyler. Tyler points towards the SOUND...",166
<br><b><u>TYLER</u>:</b><br>,166
"See for yourself. Jack releases the wire, walks to a RAILING, gun in hand, keeps an eye on Tyler. Jack looks over the railing... BELOW, a BUS idles. The doors open and MARLA'S dragged out, kicking and screaming, carried by SIX SPACE MONKEYS...",166
<br><b><u>MARLA</u>:</b><br>,166
"You motherfuckers... They carry Marla into the BUILDING'S ENTRANCE. Jack leans against the railing, exhausted.",166
<br><b><u>TYLER</u>:</b><br>,166
I've got everything. The bombs. The army. I've got Marla.,166
<br><b><u>JACK</u>:</b><br>,166
"Bob is dead, Tyler. The police blew a hole in his head. Was that part of your plan? Tyler thinks, shrugs.",166
<br><b><u>TYLER</u>:</b><br>,166
"Bob was a grown man. In any great struggle, there will be casualties. Wouldn't that be implicit in the name? Project ""Mayhem.""",166
<br><b><u>JACK</u>:</b><br>,166
Fuck your struggle. I want out.,166
<br><b><u>TYLER</u>:</b><br>,166
You want out?,166
<br><b><u>JACK</u>:</b><br>,166
I quit.,166
<br><b><u>TYLER</u>:</b><br>,166
"Not an option, for the most obvious of reasons. You need to get with the program. (looks at his watch) Seven minutes. Let's get out of here. Tyler's walks away. Jack looks at the gun in his hand. He points the gun at Tyler...",166
<br><b><u>JACK</u>:</b><br>,166
Tyler...,166
<br><b><u>TYLER</u>:</b><br>,166
(still walking away) What?,166
<br><b><u>JACK</u>:</b><br>,166
(COCKS the gun) Defuse the bomb. Tyler stops walking.,166
<br><b><u>TYLER</u>:</b><br>,166
Ask me nicely.,166
<br><b><u>JACK</u>:</b><br>,166
"Defuse the bomb, please.",166
<br><b><u>TYLER</u>:</b><br>,166
Defuse the bomb?,166
<br><b><u>JACK</u>:</b><br>,166
Yes. Tyler strides towards the BOMB. Jack trains the gun...,166
<br><b><u>JACK</u>:</b><br>,166
"Please. Tyler looks at the BOMB, reaches over to it. He grips the GREEN WIRE, yanks it out -- the CLOCK STOPS. Jack lowers his gun.",166
<br><b><u>TYLER</u>:</b><br>,166
"I did that for you. As a gesture. Now, how fast can you run? There are ten other bombs, in ten other buildings in the immediate area. If you're going to get them all, you better get cracking. (looks at watch) Six minutes. Green wires, remember. I'll be upstairs. Jack's stunned. Tyler walks across the parking garage, past Jack, heading for the STAIRS. Jack aims the gun at Tyler's back, FIRES! Tyler ducks to one side, impossibly quick, avoiding... Tyler spins to face Jack.",166
<br><b><u>TYLER</u>:</b><br>,166
"Whoa! What was that all about? Jack aims... FIRES! Tyler DODGES behind a post as the BULLET THROWS CONCRETE. Jack edges forward, gun held in both hands, moves around the post... Tyler is NOT THERE. Jack turns, takes slow steps, moving the gun from side to side... Suddenly, a FIST ENTERS FRAME -- SLUGS Jack's face. Jack falls. The gun goes CLATTERING across the floor... Jack turns, looking... Tyler's GONE. Jack looks to the gun, scrambles to his feet, running to pick up the gun... Tyler KICKS Jack in the chest, sends Jack sprawling. Jack rolls, holding his chest. He looks up, sees Tyler run into the STAIRWELL. Jack grabs the gun and follows...<br><a href='#top'>gora strony</a>",166
<h3>INT. LARGE SOCIAL ROOM - TOP FLOOR</h3><br><a name='top'></a>,173
"CLOSE ON: Jack's head jerks back as he SNAPS AWAKE. He looks around, trying to focus his eyes... JACK'S P.O.V. -- TRACKS in the sawdust of the floor, from where his body was dragged across to where he is how. CLOSE ON: Jack tries to comprehend. He turns his head -- TYLER'S HAND brings the GUN up, PUTS THE GUN IN JACK'S MOUTH. Jack freezes, looks around with his eyes... PULL BACK TO: Tyler is seated in Jack's lap. Tyler holds the gun in Jack's mouth, his arm around him. This huge room is being remodeled. Tyler and Jack are seated near floor-to-ceiling windows affording a spectacular view of the CITY. Tyler looks at his watch.",173
<br><b><u>TYLER</u>:</b><br>,173
One minute.,173
<br><b><u>JACK (V.O.)</u>:</b><br>,173
I think this is about where we came in.,173
<br><b><u>TYLER</u>:</b><br>,173
"(looking out window) This is the beginning. We're at ground zero. Maybe you should say a few words, to mark the occasion.",173
<br><b><u>JACK</u>:</b><br>,173
i... ann....iinn.. ff....nnyin... Jack tongues the barrel to the side of his mouth.,173
<br><b><u>JACK</u>:</b><br>,173
(still distorted) I still can't think of anything. Tyler checks his watch.,173
<br><b><u>TYLER</u>:</b><br>,173
"It's getting exciting now. Jack turns, so he can see down -- 31 STORIES.",173
<br><b><u>TYLER</u>:</b><br>,173
"Look what we've accomplished. (checks watch) Thirty seconds. (looks out windows) Out these windows, we will view the economic collapse. One step closer to global equilibrium. I'm glad you're here with me. Tyler watches the skyline, WHISTLES at tune, waiting.",173
<br><b><u>JACK</u>:</b><br>,173
(distorted) Can't you call it off... ?,173
<br><b><u>TYLER</u>:</b><br>,173
It's out of our hands. (looks at watch) This is it.,173
<br><b><u>JACK</u>:</b><br>,173
Please...,173
<br><b><u>TYLER</u>:</b><br>,173
"Fifteen seconds now. Can you see alright? 10... 9... 8.... Tyler looks out the windows, at SURROUNDING BUILDINGS, excited. Jack closes his eyes, despairing.",173
<br><b><u>TYLER</u>:</b><br>,173
"5... 4... 3... 2... Out the window, the SKYLINE remains unchanged. Nothing. A long beat. A very dark scowl comes over Tyler's face. Jack opens his eyes. More waiting. Tyler looks genuinely surprised, pissed-off.",173
<br><b><u>TYLER</u>:</b><br>,173
What the fuck -- ?,173
<br><b><u>JACK</u>:</b><br>,173
Paraffin.,173
<br><b><u>TYLER</u>:</b><br>,173
What?,173
<br><b><u>JACK</u>:</b><br>,173
"(relieved) Paraffin. Your merry band mixed the nitro with paraffin. I saw it floating in the bomb. (more) JACK (cont) They must've run out of cotton and Epsom salt. Paraffin is iffy at best. Tyler rises, taking the gun from Jack's mouth, starts pacing. Jack rubs his sore jowls, allows himself a smile.",173
<br><b><u>TYLER</u>:</b><br>,173
Damn it! God-damn it...,173
<br><b><u>JACK</u>:</b><br>,173
Not exactly according to plan.,173
<br><b><u>TYLER</u>:</b><br>,173
"Do we have to do everything ourselves?! Tyler stops walking, lets out a sigh of disgust. He reaches into his pocket, taking out a WALKIE TALKIE.",173
<br><b><u>TYLER</u>:</b><br>,173
(into WALKIE TALKIE) ... Codename Rooster. Passcode First Strike... Jack's eyes go wide.,173
<br><b><u>JACK</u>:</b><br>,173
NO...,173
<br><b><u>TYLER</u>:</b><br>,173
"(into WALKIE TALKIE) Proceed with remote detonation. Jack leaps -- TACKLES Tyler. The GUN is knocked away. Jack STRIKES Tyler's face repeatedly with his elbow, scrambles off... Jack gets the gun, turns, pointing it. Tyler's getting to his feet, sees the gun, annoyed. Jack stands.",173
<br><b><u>TYLER</u>:</b><br>,173
"Haven't we already done this? Jack SHOOTS TWICE. Bullets pass right thorough Tyler. Tyler just rolls his eyes, drops the walkie-talkie to the floor and STOMPS on it, CRUSHING it.",173
<br><b><u>JACK</u>:</b><br>,173
(pointing) How'd you do that?! You're a fucking figment of my imagination... you're psychogenic fugue state...,173
<br><b><u>TYLER</u>:</b><br>,173
"Fuck that, maybe you're my hallucination. Jack falters, pointing at Tyler's feet. There's no walkie- talkie there. Jack looks down, sees the WALKIE-TALKIE CRUSHED under his own foot.",173
<br><b><u>JACK</u>:</b><br>,173
"Oh... Christ... Jack holds his head, walks around, at his wit's end.",173
<br><b><u>JACK</u>:</b><br>,173
Why... why... why... ?,173
<br><b><u>TYLER</u>:</b><br>,173
Why what?,173
<br><b><u>JACK</u>:</b><br>,173
Why can't I get rid of you? Why can't I just wish you away?,173
<br><b><u>TYLER</u>:</b><br>,173
You need me.,173
<br><b><u>JACK</u>:</b><br>,173
"No, no, I don't. (pause) I thank you, I really do. Thank you, but I don't need you anymore.",173
<br><b><u>TYLER</u>:</b><br>,173
"Look, I can be selfish, I know that. (pause) I'm not blind to my own failings...",173
<br><b><u>JACK</u>:</b><br>,173
"Noooo, please... Jack backs up against a window, numb and weary.",173
<br><b><u>TYLER</u>:</b><br>,173
"From now on, we'll share Marla. We've been spending too much time apart...",173
<br><b><u>JACK</u>:</b><br>,173
"... no, no, no...",173
<br><b><u>TYLER</u>:</b><br>,173
"No more running off without you. From here on out, we do it together.",173
<br><b><u>JACK</u>:</b><br>,173
Why are you doing this?!,173
<br><b><u>TYLER</u>:</b><br>,173
I'm doing this for us.,173
<br><b><u>JACK</u>:</b><br>,173
"Please understand... I've gotten all I can from this, Tyler.",173
<br><b><u>TYLER</u>:</b><br>,173
"(sullen) If I leave, you will be right back where I found you...",173
<br><b><u>JACK</u>:</b><br>,173
"I swear on my life, I won't...",173
<br><b><u>TYLER</u>:</b><br>,173
"You will. You know you will. Jack stares at Tyler, tears welling up, hangs his head. He looks at the gun in his hand...",173
<br><b><u>TYLER</u>:</b><br>,173
"Can you live with that? Jack stares at the gun a long time... then... Jack brings the gun up, PUTS THE GUN IN HIS MOUTH. Tyler cocks his head.",173
<br><b><u>TYLER</u>:</b><br>,173
What are you doing?,173
<br><b><u>JACK</u>:</b><br>,173
What have you left for me?,173
<br><b><u>TYLER</u>:</b><br>,173
Why do you want to do that? Why do you want to put that gun in your mouth?,173
<br><b><u>JACK</u>:</b><br>,173
Not my mouth. Our mouth. Tyler is calm.,173
<br><b><u>TYLER</u>:</b><br>,173
"This is interesting. Tyler smiles in appreciation, slowly walks forward, stands very close to Jack.",173
<br><b><u>TYLER</u>:</b><br>,173
"Why are you going with this, Ikea- boy?",173
<br><b><u>JACK</u>:</b><br>,173
It's the only way to get rid of you... Jack COCKS the hammer on the gun.,173
<br><b><u>TYLER</u>:</b><br>,173
"I can see you feel very strongly. I feel strongly too. (pause) Hey, you and me. (pause) Friends again? Their eyes are locked, unblinking. Long silence.",173
<br><b><u>JACK</u>:</b><br>,173
Do something for me.,173
<br><b><u>TYLER</u>:</b><br>,173
What?,173
<br><b><u>JACK</u>:</b><br>,173
Appreciate something.,173
<br><b><u>TYLER</u>:</b><br>,173
What?,173
<br><b><u>JACK</u>:</b><br>,173
Look at me...,173
<br><b><u>TYLER</u>:</b><br>,173
What?,173
<br><b><u>JACK</u>:</b><br>,173
"My eyes are open. EXTREME SLOW MOTION: Jack's finger squeezes the trigger... KABLAM! -- Jack's cheeks INFLATE with gas. His eyes bulge. BLOOD flies out from his head. The WINDOW behind him SHATTERS. SMOKE wafts out of his mouth and tear ducts. RESUME NORMAL SPEED as the GLASS FALLS behind Jack... Tyler stands, in gunsmoke, eyes glazed, sniffs the air...",173
<br><b><u>TYLER</u>:</b><br>,173
"What's that smell... ? Jack slumps to the floor... Tyler falls... Tyler hits the ground. The back of TYLER'S HEAD is BLOWN OPEN, revealing blood, skull and brain. Suddenly, a GROUP of SPACE MONKEYS burst into the room, moving forward to Jack. TYLER'S BODY IS GONE. TALL SPACE MONKEY Are you all right, sir... ?! Jack quakes, holding the side of his head; a ragged hole blown in his CHEEK. He's bleeding hard, but he's alive.",173
<br><b><u>JACK</u>:</b><br>,173
"I'm okay... Jack looks to the Space Monkeys, trying to get his eyes to see. TWO SPACE MONKEYS enter with Marla. One holds a gun to Marla as she struggles. SHORT SPACE MONKEY Are you sure? You look terrible, sir! What's happened?",173
<br><b><u>JACK</u>:</b><br>,173
"Everything's fine. ANOTHER SPACE MONKEY Sir, you look really awful! Do you need medical assistance? Jack sees Marla, tries to get to his feet, falls...",173
<br><b><u>JACK</u>:</b><br>,173
"Bring the girl to me. The rest of you get out. Now! The Monkeys bring Marla, releasing her, saluting.",173
<br><b><u>MARLA</u>:</b><br>,173
What happened... ?,173
<br><b><u>JACK</u>:</b><br>,173
"Don't ask. Marla crouches, takes out wadded TISSUES and tries to apply. them to Jack's wound. Space Monkeys are leaving, hesitantly.",173
<br><b><u>JACK</u>:</b><br>,173
Get to the rendezvous point. Move it! Jack and Marla are left alone.,173
<br><b><u>MARLA</u>:</b><br>,173
"My God, you're shot...",173
<br><b><u>JACK</u>:</b><br>,173
Yes. Jack tries to got up. Marla helps him.,173
<br><b><u>MARLA</u>:</b><br>,173
Who did this to you?,173
<br><b><u>JACK</u>:</b><br>,173
"I did, I think. But, I'm okay... I'm fine... MASSIVE EXPLOSION... the glass walls rattle... Jack and Marla look -- OUT THE WINDOWS: a BUILDING EXPLODES; collapsing upon itself. Then, ANOTHER BUILDING IMPLODES into a massive cloud of dust. Jack and Marla are silhouetted against the SKYLINE. Jack looks to Marla, reaches to take her hand.",173
<br><b><u>JACK</u>:</b><br>,173
"I'm sorry... you met me at a very strange time in my life. Marla looks at him. ANOTHER BUILDING IMPLODES and COLLAPSES inward... and ANOTHER BUILDING... and ANOTHER... The FILM SLOWS, then ADVANCES ONE FRAME at a TIME -- SHOWING SPROCKET HOLES on the SIDES. EACH FRAME is an IMPLODING BUILDING -- then, ONE FRAME IS A PENIS. Then, the IMPLODING BUILDING again. SPEED UP the frames, LOSE the sprocket holes, RESUME NORMAL SPEED... FADE TO BLACK: end ------------------------------------------------------------- Fight Club Writers : Jim Uhls Genres : Action Drama Thriller User Comments Back to IMSDb<br><a href='#top'>gora strony</a>",173

