<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='win' version='10.4' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='zad_09' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='transport' inline='true' name='federated.1g30tv8017r24s17ja9za136apec' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transport' name='textscan.0yfi91j15orylb1gha4xq15uekdt'>
            <connection class='textscan' directory='C:/Users/Piotr/Downloads/road_if_motorwa.tsv' filename='transport.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yfi91j15orylb1gha4xq15uekdt' name='transport.csv' table='[transport#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Kind' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='real' name='Length' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[transport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kind]</local-name>
            <parent-name>[transport.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[transport.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[transport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length]</local-name>
            <parent-name>[transport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='isPoland' datatype='boolean' name='[Calculation_720013004132720641]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country] = &quot;PL&quot;' />
      </column>
      <column caption='CountryName' datatype='string' name='[Country (copy)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[Country]' />
        <aliases>
          <alias key='&quot;BE&quot;' value='Belgia' />
          <alias key='&quot;CY&quot;' value='Cypr' />
          <alias key='&quot;CZ&quot;' value='Czechy' />
          <alias key='&quot;DE&quot;' value='Niemcy' />
          <alias key='&quot;EE&quot;' value='Estonia' />
          <alias key='&quot;ES&quot;' value='Hiszpania' />
          <alias key='&quot;FI&quot;' value='Finlandia' />
          <alias key='&quot;FR&quot;' value='Francja' />
          <alias key='&quot;HR&quot;' value='Chorwacja' />
          <alias key='&quot;HU&quot;' value='Węgry' />
          <alias key='&quot;IE&quot;' value='Irlandia' />
          <alias key='&quot;IS&quot;' value='Islandia' />
          <alias key='&quot;IT&quot;' value='Włochy' />
          <alias key='&quot;LT&quot;' value='Litwa' />
          <alias key='&quot;LU&quot;' value='Luksemburg' />
          <alias key='&quot;LV&quot;' value='Łotwa' />
          <alias key='&quot;MK&quot;' value='Macedonia' />
          <alias key='&quot;NL&quot;' value='Holandia' />
          <alias key='&quot;PL&quot;' value='Polska' />
          <alias key='&quot;RO&quot;' value='Rumunia' />
        </aliases>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;EE&quot;' value='Estonia' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_720013004132720641]' derivation='None' name='[none:Calculation_720013004132720641:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.47482' measure-ordering='alphabetic' measure-percentage='0.52518' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Długość autostrad w Europie (2015r.)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transport' name='federated.1g30tv8017r24s17ja9za136apec' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g30tv8017r24s17ja9za136apec'>
            <column caption='CountryName' datatype='string' name='[Country (copy)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
              <aliases>
                <alias key='&quot;BE&quot;' value='Belgia' />
                <alias key='&quot;CY&quot;' value='Cypr' />
                <alias key='&quot;CZ&quot;' value='Czechy' />
                <alias key='&quot;DE&quot;' value='Niemcy' />
                <alias key='&quot;EE&quot;' value='Estonia' />
                <alias key='&quot;ES&quot;' value='Hiszpania' />
                <alias key='&quot;FI&quot;' value='Finlandia' />
                <alias key='&quot;FR&quot;' value='Francja' />
                <alias key='&quot;HR&quot;' value='Chorwacja' />
                <alias key='&quot;HU&quot;' value='Węgry' />
                <alias key='&quot;IE&quot;' value='Irlandia' />
                <alias key='&quot;IS&quot;' value='Islandia' />
                <alias key='&quot;IT&quot;' value='Włochy' />
                <alias key='&quot;LT&quot;' value='Litwa' />
                <alias key='&quot;LU&quot;' value='Luksemburg' />
                <alias key='&quot;LV&quot;' value='Łotwa' />
                <alias key='&quot;MK&quot;' value='Macedonia' />
                <alias key='&quot;NL&quot;' value='Holandia' />
                <alias key='&quot;PL&quot;' value='Polska' />
                <alias key='&quot;RO&quot;' value='Rumunia' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EE&quot;' value='Estonia' />
              </aliases>
            </column>
            <column datatype='string' name='[Kind]' role='dimension' type='nominal' />
            <column datatype='real' name='[Length]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country (copy)]' derivation='Attribute' name='[attr:Country (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kind]' derivation='None' name='[none:Kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Length]' derivation='Sum' name='[sum:Length:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g30tv8017r24s17ja9za136apec].[none:Kind:nk]'>
            <groupfilter function='member' level='[none:Kind:nk]' member='&quot;MWAY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1g30tv8017r24s17ja9za136apec].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2015</max>
          </filter>
          <filter class='quantitative' column='[federated.1g30tv8017r24s17ja9za136apec].[sum:Length:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>15336.0</max>
          </filter>
          <slices>
            <column>[federated.1g30tv8017r24s17ja9za136apec].[sum:Length:qk]</column>
            <column>[federated.1g30tv8017r24s17ja9za136apec].[none:Year:qk]</column>
            <column>[federated.1g30tv8017r24s17ja9za136apec].[none:Kind:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1g30tv8017r24s17ja9za136apec].[none:Country:nk]' />
              <color column='[federated.1g30tv8017r24s17ja9za136apec].[sum:Length:qk]' />
              <tooltip column='[federated.1g30tv8017r24s17ja9za136apec].[attr:Country (copy):nk]' />
              <geometry column='[federated.1g30tv8017r24s17ja9za136apec].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Kraj:&#9;</run>
                <run bold='true'>&lt;[federated.1g30tv8017r24s17ja9za136apec].[attr:Country (copy):nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dł. autostrad:&#9;</run>
                <run bold='true'>&lt;[federated.1g30tv8017r24s17ja9za136apec].[sum:Length:qk]&gt; km</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g30tv8017r24s17ja9za136apec].[Latitude (generated)]</rows>
        <cols>[federated.1g30tv8017r24s17ja9za136apec].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rozbudowa sieci autostrad w wybranych państwach Europy Centralnej (lata 1990-2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transport' name='federated.1g30tv8017r24s17ja9za136apec' />
          </datasources>
          <datasource-dependencies datasource='federated.1g30tv8017r24s17ja9za136apec'>
            <column caption='isPoland' datatype='boolean' name='[Calculation_720013004132720641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country] = &quot;PL&quot;' />
            </column>
            <column caption='CountryName' datatype='string' name='[Country (copy)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
              <aliases>
                <alias key='&quot;BE&quot;' value='Belgia' />
                <alias key='&quot;CY&quot;' value='Cypr' />
                <alias key='&quot;CZ&quot;' value='Czechy' />
                <alias key='&quot;DE&quot;' value='Niemcy' />
                <alias key='&quot;EE&quot;' value='Estonia' />
                <alias key='&quot;ES&quot;' value='Hiszpania' />
                <alias key='&quot;FI&quot;' value='Finlandia' />
                <alias key='&quot;FR&quot;' value='Francja' />
                <alias key='&quot;HR&quot;' value='Chorwacja' />
                <alias key='&quot;HU&quot;' value='Węgry' />
                <alias key='&quot;IE&quot;' value='Irlandia' />
                <alias key='&quot;IS&quot;' value='Islandia' />
                <alias key='&quot;IT&quot;' value='Włochy' />
                <alias key='&quot;LT&quot;' value='Litwa' />
                <alias key='&quot;LU&quot;' value='Luksemburg' />
                <alias key='&quot;LV&quot;' value='Łotwa' />
                <alias key='&quot;MK&quot;' value='Macedonia' />
                <alias key='&quot;NL&quot;' value='Holandia' />
                <alias key='&quot;PL&quot;' value='Polska' />
                <alias key='&quot;RO&quot;' value='Rumunia' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EE&quot;' value='Estonia' />
              </aliases>
            </column>
            <column datatype='string' name='[Kind]' role='dimension' type='nominal' />
            <column datatype='real' name='[Length]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_720013004132720641]' derivation='None' name='[none:Calculation_720013004132720641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (copy)]' derivation='None' name='[none:Country (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kind]' derivation='None' name='[none:Kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Length]' derivation='Sum' name='[sum:Length:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g30tv8017r24s17ja9za136apec].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CZ&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;HR&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;HU&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;PL&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;RO&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;SK&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g30tv8017r24s17ja9za136apec].[none:Kind:nk]'>
            <groupfilter function='member' level='[none:Kind:nk]' member='&quot;MWAY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g30tv8017r24s17ja9za136apec].[none:Country:nk]</column>
            <column>[federated.1g30tv8017r24s17ja9za136apec].[none:Kind:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g30tv8017r24s17ja9za136apec].[none:Country:nk]' />
              <size column='[federated.1g30tv8017r24s17ja9za136apec].[none:Calculation_720013004132720641:nk]' />
              <text column='[federated.1g30tv8017r24s17ja9za136apec].[none:Country (copy):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Kraj:&#9;</run>
                <run bold='true'>&lt;[federated.1g30tv8017r24s17ja9za136apec].[none:Country (copy):nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rok:&#9;</run>
                <run bold='true'>&lt;[federated.1g30tv8017r24s17ja9za136apec].[none:Year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dł. autostrad:&#9;</run>
                <run bold='true'>&lt;[federated.1g30tv8017r24s17ja9za136apec].[sum:Length:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1g30tv8017r24s17ja9za136apec].[none:Country (copy):nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1g30tv8017r24s17ja9za136apec].[sum:Length:qk]</rows>
        <cols>[federated.1g30tv8017r24s17ja9za136apec].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Długość autostrad w Europie (2015r.)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transport' name='federated.1g30tv8017r24s17ja9za136apec' />
          </datasources>
          <datasource-dependencies datasource='federated.1g30tv8017r24s17ja9za136apec'>
            <column caption='isPoland' datatype='boolean' name='[Calculation_720013004132720641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country] = &quot;PL&quot;' />
            </column>
            <column caption='CountryName' datatype='string' name='[Country (copy)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
              <aliases>
                <alias key='&quot;BE&quot;' value='Belgia' />
                <alias key='&quot;CY&quot;' value='Cypr' />
                <alias key='&quot;CZ&quot;' value='Czechy' />
                <alias key='&quot;DE&quot;' value='Niemcy' />
                <alias key='&quot;EE&quot;' value='Estonia' />
                <alias key='&quot;ES&quot;' value='Hiszpania' />
                <alias key='&quot;FI&quot;' value='Finlandia' />
                <alias key='&quot;FR&quot;' value='Francja' />
                <alias key='&quot;HR&quot;' value='Chorwacja' />
                <alias key='&quot;HU&quot;' value='Węgry' />
                <alias key='&quot;IE&quot;' value='Irlandia' />
                <alias key='&quot;IS&quot;' value='Islandia' />
                <alias key='&quot;IT&quot;' value='Włochy' />
                <alias key='&quot;LT&quot;' value='Litwa' />
                <alias key='&quot;LU&quot;' value='Luksemburg' />
                <alias key='&quot;LV&quot;' value='Łotwa' />
                <alias key='&quot;MK&quot;' value='Macedonia' />
                <alias key='&quot;NL&quot;' value='Holandia' />
                <alias key='&quot;PL&quot;' value='Polska' />
                <alias key='&quot;RO&quot;' value='Rumunia' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EE&quot;' value='Estonia' />
              </aliases>
            </column>
            <column datatype='string' name='[Kind]' role='dimension' type='nominal' />
            <column datatype='real' name='[Length]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_720013004132720641]' derivation='None' name='[none:Calculation_720013004132720641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (copy)]' derivation='None' name='[none:Country (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Kind]' derivation='None' name='[none:Kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Length]' derivation='Sum' name='[sum:Length:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1g30tv8017r24s17ja9za136apec].[none:Country (copy):nk]' direction='DESC' using='[federated.1g30tv8017r24s17ja9za136apec].[sum:Length:qk]' />
          <filter class='categorical' column='[federated.1g30tv8017r24s17ja9za136apec].[none:Kind:nk]'>
            <groupfilter function='member' level='[none:Kind:nk]' member='&quot;MWAY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1g30tv8017r24s17ja9za136apec].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.1g30tv8017r24s17ja9za136apec].[none:Year:qk]</column>
            <column>[federated.1g30tv8017r24s17ja9za136apec].[none:Kind:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g30tv8017r24s17ja9za136apec].[none:Calculation_720013004132720641:nk]' />
              <lod column='[federated.1g30tv8017r24s17ja9za136apec].[none:Country (copy):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Kraj:&#9;</run>
                <run bold='true'>&lt;[federated.1g30tv8017r24s17ja9za136apec].[none:Country (copy):nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dł. autostrad:&#9;</run>
                <run bold='true'>&lt;[federated.1g30tv8017r24s17ja9za136apec].[sum:Length:qk]&gt; km</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g30tv8017r24s17ja9za136apec].[sum:Length:qk]</rows>
        <cols>[federated.1g30tv8017r24s17ja9za136apec].[none:Country (copy):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49153' id='5' param='horz' type='layout-flow' w='99028' x='486' y='50000'>
            <zone fixed-size='565' h='49153' id='3' is-fixed='true' type='layout-basic' w='34326' x='486' y='50000'>
              <zone h='49153' id='1' name='Sheet 1' w='34326' x='486' y='50000'>
              </zone>
            </zone>
            <zone h='49153' id='10' name='Sheet 3' w='64694' x='34812' y='50000'>
              <layout-cache cell-count-w='22' non-cell-size-w='56' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='49153' id='9' name='Sheet 2' w='99028' x='486' y='847'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
